INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طنفس', 'طنفس', '2', '  الطنفسة الطنافس', '  الطنفسة الطنافس', '4', 'no vowel', ' *طنفس*    الطِّنْفِسَةُ بِكَسْرَتَيْنِ فِي اللُّغَةِ الْعَالِيَةُ وَاقْتَصَرَ عَلَيْهَا جَمَاعَةٌ مِنْهُمْ ابْنُ السِّكِّيتِ وَفِي لُغَةٍ بِفَتْحَتَيْنِ وَهِيَ بِسَاطٌ لَهُ خَمْلٌ رَقِيقٌ وَقِيلَ هُوَ مَا يُجْعَلُ تَحْتَ الرَّحْلِ عَلَى كَتِفَيْ الْبَعِيرِ وَالْجَمْعُ طَنَافِسُ', 'AlMesbah.csv', '2025-12-17 05:06:41', '2025-12-17 05:06:41'),
    ('طفس', 'طفس', '7', ' طفس  يطفس طفوسا الطَفسُ طَفِسَ طفسا طفاسة', ' طفس  يطفس طفوسا الطفس طفس طفسا طفاسة', '3', 'no vowel', ' *طفس* طفس البرذون يطفس طفوسا أي مات والطَفسُ بالتحريك الوَسَخَ والدرنُ وقد طَفِسَ الثوب بالكسر طفسا وطفاسة ورجل طفس والطنفسة   واحدة الطنافس', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48');

DELETE FROM `sources` WHERE `id` IN (3913,7491);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('سحو', 'سحو', '44', 'سحو- سَحا يَسْحِيه ويَسْحُوهُ ويَسْحاهُ سَحْياً وسَحْواً والمِسْحاةُ سُحِيَ المَساحِي مَساحِي المَساحِي السِّحايَةُ سِحايَةٌ وسِحايَةُ سُحِيَ سَحَا والسَّاحِيَةُ وسَحَا يَسْحِيه ويَسْحُوه كسَحَّاهُ تَسْحِيةً سَحَا سَحَا يَسْحِيه ويَسْحُوه سَحْياً كاسْتَحاهُ والسَّحاةُ سَحاً وسَحَاتي والسِّحايَةُ السَّحايَةُ سَحَاةٌ اسْتَحَى المَساحِي مَساحِيَ تُسْحَى وسَحاةُ وسَحَا سَحْواً وانْسَحَى السَّاحِيُّ', 'سحو سحا يسحيه ويسحوه ويسحاه سحيا وسحوا والمسحاة سحي المساحي مساحي المساحي السحاية سحاية وسحاية سحي سحا والساحية وسحا يسحيه ويسحوه كسحاه تسحية سحا سحا يسحيه ويسحوه سحيا كاستحاه والسحاة سحا وسحاتي والسحاية السحاية سحاة استحى المساحي مساحي تسحى وسحاة وسحا سحوا وانسحى الساحي', '3', 'vowel', ' *سحو- ي*   سحو- ي   يو  سَحا الطِّينَ  عن وَجْهِ الأرضِ  يَسْحِيه ويَسْحُوهُ ويَسْحاهُ   ثلاثُ لُغاتٍ كما في الصِّحاحِ والتَّهْذِيبِ  واقْتَصَرَ ابنُ سِيدَه على الأُولى والثالثةِ  وصاحِبُ المِصْباح على الثَّانيةِ   سَحْياً   كرَمَى  وسَحْواً بالواوِ   قَشَرَهُ وجَرَفَهُ   والمِسْحاةُ  بالكسْرِ  ما سُحِيَ به   قالَ الجوهريُّ  كالمِجْرَفَةِ إلاَّ أنَّها من حدِيدٍ  والجَمْعُ المَساحِي ؛ قالَ أَبو زبيدٍ  كأَنَّ أَوْبَ مَساحِي القوم فَوْقَهُمُ طَيْرٌ تَعِيفُ على جُونٍ مَزاحِيفِ  وصانِعُه سَحَّاءٌ   ككتَّانٍ  وفي التَّهذِيبِ  ومُتَّخِذُ المَساحِي سَحّاءٌ على فَعَّالٍ   وحِرْفَتُهُ السِّحايَةُ   بالكسْرِ على القِياسِ   وكلُّ ما قُشِرَ عن شيءٍ  سِحايَةٌ   بالكسْرِ أَيْضاً   وسِحايَةُ القِرطاسِ   ككِتابَةٍ بالياءِ   وسِحاؤُهُ   بالواوِ   وسِحاءَتُهُ   بالهَمْزَةِ   ما سُحِيَ منه  أَي أُخِذَ   وقد سَحَا من القِرْطاسِ  إذا أَخَذَ منه شيئاً قليلاً ؛  ج أَسْحِيَةٌ   والسَّاحِيَةُ  السَّيْلُ الجُرافُ  يَقْشِرُ كلَّ شيءٍ ويَجْرُفُه  والهاءُ للمُبالَغَةِ   و  أَيْضاً   المَطْرَةُ الشَّديدَةُ الوَقْعِ  التي تَقْشِرُ وَجْهَ الأرضِ   وسَحَا الكِتابَ  يَسْحِيه ويَسْحُوه   شَدَّهُ بسَحاءَةٍ   مَمْدُودَة  وفي الصِّحاحِ  بالسِّحاءِ  ككِتابِ  وهُما لُغَتانِ   كسَحَّاهُ  تَسْحِيةً   وأَسْحاهُ   كما في المُحْكَم  قالَ ابنُ سِيدَه   و  أُرَى اللَّحْياني حَكَى سَحَا  الجَمْرَ جَرَفَهُ   والمَعْروفُ بالخاءِ   و  سَحَا  الشَّعْرَ  يَسْحِيه ويَسْحُوه سَحْياً   حَلَقَهُ ؛ كاسْتَحاهُ   والسَّحاةُ   كالحَصاةِ   النَّاحِيَةُ   و  أَيْضاً   شَجَرَةٌ شاكَةٌ   وثَمَرَتُها بَيْضاءُ  وهي عُشْبَةٌ من عُشْبِ الرَّبيعِ ما دامَتْ خَضْراءَ  فإذا يَبِسَتْ في القيظِ فهي شَجَرَةٌ   و  أَيْضاً   الخُفَّاشَةُ  ج سَحاً  ؛ عن النَّضْرِ بنِ شُمَيْل ؛ كما في الصِّحاحِ   و  أَيْضاً   السَّاحَةُ   مَقْلوبٌ منه  يقالُ لا أَرَيَنَّكَ بِسَحْسَحي وسَحَاتي ؛ كما في الصِّحاحِ   وأَسْحَى  الرَّجُلُ   كَثُرَ  تْ  عِنْدَه الأَسْحِيَةُ  ؛ كما في الصِّحاحِ   والأُسْحُوانُ  بالضَّمِّ  الجَميلُ  ؛ قالَهُ أَبو عُبيدَةَ  وقالَ الفرَّاءُ  هو  الطَّويلُ  مِن الرِّجالِ   و  أَيْضاً   الكَثيرُ الأَكْلِ  منهم ؛ وهذه عن الجوهريِّ   والسِّحايَةُ  بالكسْرِ  أُمُّ الرَّأْسِ  التي يكونُ فيها الدِّماغُ ؛  كالسِّحاءَةِ  بالهَمْزةِ   و  السَّحايَةُ   القِطْعَةُ من السَّحابِ   وفي الصِّحاحِ  ما في السَّماءِ سَحَاةٌ مِن سَحابٍ  هكذا ضَبَطَه بالكَسْرِ والقَصْرِ ؛ وفي المُحْكَم  سِحاءَةٌ  ككِتابَةٍ   و  السَّحاءُ   ككِساءٍ  نَبْتٌ شائِكٌ  له زهْرَةٌ حَمْراءُ في بَياض تُسمَّى البَهْرَمَة   يَرْعاهُ النَّحْلُ  عَسَلُه غايَةٌ   وكتَبَ الحجَّاجُ إلى عامِلٍ له أن أَرْسِل لي بِعَسَلِ السَّحاءِ أَخْضَر في الإِناءِ   والأُسْحِيَّةُ   بالضَّمِّ   كلُّ قِشْرةٍ  تكونُ  على مَضائِغِ اللَّحْمِ من الجِلْدِ   نقلَهُ الأزْهريُّ  وممَّا يُسْتدركُ عليه  اسْتَحَى اللَّحْمَ  قَشَرَهُ  واسْتعارَ رُوءْبَةُ المَساحِي لحوافِرِ الحَمِيرِ  كما في المُحْكَم  وفي التَّهْذِيبِ  سَمَّى رُوءْبَةُ سَنابِكَ الخَيْلِ مَساحِيَ لأنَّها تُسْحَى بها الأَرْضُ  وسَحاةُ القِرْطاسِ  كحَصاةٍ  لُغَةٌ في السّحاءَةِ  وسَحَا الشَّحْمَ عن الإِهابِ سَحْواً  قَشَرَهُ  وضَبٌّ ساحٍ  يَرْعَى السِّحاءَ  والسِّحاءُ  ككِساءٍ  الخُفَّاشُ  لُغَةٌ في المَفْتوحِ المَقْصورِ ؛ عن الأزْهريّ  وانْسَحَى  انْقَشَرَ  وأَبو الفَضْل محمدُ بنُ أَبي الفَتْح السَّاحِيُّ المُوْصِليُّ  حَدَّثَ عن خطيبِ المَوْصِلِ ؛ قالَ الحافِظُ  هكذا قيَّدَه مَنْصور في الذَّيْل ', 'Tag Al-‘Arus Min Gawahir Al-Qamus15.csv', '2025-12-17 05:07:12', '2025-12-17 05:07:12');

DELETE FROM `sources` WHERE `id` IN (19657);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('كوع', 'كوع', '41', 'الكَوْعُ كُوعِه الكُوعُ الكُوعُ والكاعُ الكُوعِ الكُوعُ الكُوعُ الكاعِ الكُوعِ الكَوَعِ كَوِعَ كوَعاً الكَوَعُ وكَوَّعَهُ تَكْوِيعاً وتَكَوَّعَتْ الكَوَعُ فتَكَوَّعَتْ كاعَ كَوْعاً كُوعِه الكَوَعُ الكَوَعُ والكَوَعُ الكُوعِ والكُوَيْعُ الكاعِ بكُوعهِ وكاعَ يَكاعُ كَعَّ يَكُعُّ وكُوعَةُ كِعْتُ كَيْعاً كَعَعِتُ وكاعٍ كاعِ كاعَةٌ كاعَةٌ', 'الكوع كوعه الكوع الكوع والكاع الكوع الكوع الكوع الكاع الكوع الكوع كوع كوعا الكوع وكوعه تكويعا وتكوعت الكوع فتكوعت كاع كوعا كوعه الكوع الكوع والكوع الكوع والكويع الكاع بكوعه وكاع يكاع كع يكع وكوعة كعت كيعا كععت وكاع كاع كاعة كاعة', '4', 'vowel', ' *كو ع*  كو ع  |  الكَوْعُ  مَشْىُ الكَلْبِ  في الرَّمْلِ  وتَمايُلُه  عَلَى كُوعِه مِنْ شِدَّةِ الحَرِّ  كما في الصِّحاحِ  |  و  الكُوعُ  بالضَّمِّ  طَرَفُ الزَّنْد الَّذِي يَلِى الإِبْهَامَ  كالكَاعِ   كما في الصِّحاحِ  وقِيلَ  هُو مِنْ أَصْلِ الإٍ بْهامِ إِلَى الزَّنْدِ   أَو هُمَا طَرَفَا الزَّنْدَيْنَ فِي الذِّراعِ مِمّا يَلِى الرُّسْغَ   قالَ اللَّيْثُ  هكَذَا زَعَمَهُ أَبُو الدُّقَيْشِ   أَو الكُوعُ  طَرَفُ الزَّنْدِ الّذِي يَلِي الإِبْهَامَ   كما مَرَّ عن الجَوْهَرِيِّ   والكاعُ  طَرَفُ الزَّنْدِ الَّذِي يَلِي الخِنْصَرَ  وهَوَ الكُرْسُوعُ   وفي الأَسِاس  الغَبِىُّ  هُوَ الَّذِي لا يُفَرِّقُ بينَ الكُوعِ والكُرْسُوع  الكُوعُ  مِنْ ناحِيَة الإِبْهَامِ  والكُرْسُوعُ  من ناحِيَةِ الخِنْصَرِ   أو الكُوعُ  أَخْفَاهُما وأَشَدُّهُما دُرْمَةً  نَقَلَه الصّاغَانِي  قالَ   والدَّرَمُ  مُحَرَّكَةً   أًنْ لا يَظْهَرَ للعَظْمِ حَجْمٌ   |  و  قالَ   الأَكْوَعُ  العَظِيمُ الكاعِ  وفي الصِّحاحِ  المُعْوَجُّ الكُوعِ  وامْرَأَةٌ كَوْعَاءُ بيِّنًةُ الكَوَعِ  قلتُ  وهو قَوْلُ أَبِي سَعِيد  |  و  الأَكْوَعُ   مَن أَقْبَلَ رُسْغاهُ عَلَى مَنْكَبَيْهِ  وقَدْ كَوِعَ  كفَرِحَ  كوَعاً  وقالَ اللَّيْثُ  الكَوَعُ  يُبْسٌ في الرُّسْغَيْنَ  وإِقْبَالُ إِحْدَى اليَدَيْنِ عَلَى الأُخْرَى  يُقَالُ  بَعِيرٌ أَكْوَعُ  |  و  الأَكْوَعُ   لَقَبُ سِنَان  بنِ عَبْدِ اللهِ بنِ قُشَيْرٍ الأَسْلَمِيِّ  جَدِّ الصَّحابِيِّ سَلَمَة بنِ عَمْرِو بنِ سِنَانِ ابنٍ الأَكْوَعِ   كُنْيَتُه أَبُو مُسْلِم  وقِيلَ  أَبُو إِياس  بايَعَ تَحْتَ الشَّجَرَةِ  ونَزَلَ الرَّبَذَةَ مُدَّةً  وكانَ شُجَاعاً رامِياً  رَضِيَ اللهُ عَنْهُ  قالَ ابْنُه إِياسٌ    ما كَذَبَ أَبِي قَطُّ   تُوُفِّيَ بالمَدِينَة سَنَةَ أَرْبَعٍ وسَبْعِينَ  وهو  القائِلُ يَوْمَ ذِي قَرَدٍ وغَطَفانَ  وهُوَ يَرْمِي    خُذْهَا وأَنَا ابنُ الأَكْوَعْ      واليَوْمُ يَوْمُ الرُّضَّعْ    | وقد مَرَّ تَفْسِيرُ الرُّضَّعِ في   ر ض ع   |  وكَوَّعَهُ بالسَّيْفِ  تَكْوِيعاً   ضَرَبَهُ بهِ حَتّى اعْوَجَّتْ أَكْواعُه   |  وتَكَوَّعَتْ يَدْه  أَصابَهَا الكَوَعُ  ومِنْهُ الحَدِيثُ  فتَكَوَّعَتْ أَصابِعُه   وقد تَقَدَّمَ  | ومّما يُسْتدرَكُ عليه  كاعَ كَوْعاً  عُقِرَ فمَشَى عَلَى كُوعِه ؛ لأَنَّه لا يَقْدِرُ عَلَى القِيَامِ  وقِيلَ  مَشَى في شِقٍّ  | وقالَ أَبُو زَيْدٍ  الأَكْوَعُ  اليابِسُ اليَدِ منَ الرُّسْغِ  الَّذِي أَقْبَلَتْ يَدُه نَحْوَ بَطْنِ الذِّراعِ  ومِنَ الإِبِلِ  الّذِي قَدْ أَقْبَلَ خُفُّه نَحْوَ الوَظيف  فهُوَ يَمْشَى عَلَى رُسْغِه  ولا يَكُوُن الكَوَعُ إلاّ في اليَدَيْنَ  وفي التَّهْذِيبِ - في تَرْجَمَةِ   و ك ع   -  الكَوَعُ   أَنْ تُقْبِلَ إِبْهَامُ الرِّجْلِ عَلَى أَخَواتِهَا إِقْبَالاً شَدِيداً  حَتّى يَظْهَرَ عَظْمُ أَصْلِهَا قالَ  والكَوَعُ في اليَدِ  انْقِلابُ الكُوعِ حَتّى يَزُولَ  فتَرىَ شَخْصَ أَصْلِه خارِجاً  والكُوَيْعُ  تَصْغيرُ الكاعِ  | ويُقَالُ  أَحْمَقُ يَمْتَخِطُ بكُوعهِ  نَقَلَه الجَوْهَرِيُّ  | وكاعَ عَن الشَّيْءِ يَكاعُ  كخَافَ يَخافُ  لُغَةٌ في كَعَّ عنه يَكُعُّ  عَنْ يَعْقُوبَ  نَقَلَه عَن الكِسائِيِّ  وهُوَ في الصِّحاحِ  والمَعْنَى  هابَهُ وجَبُنَ عنه  وسَيَأْتِي للمُصَنِّفِ في الّذي يَليه اسْتِطْراداً  وهذا مَحَلُّ ذِكْرِه  وكُوعَةُ بالضمِّ  مَوْضِعٌ  كما في التَّكْمِلةِ  ك ى ع |  كِعْتُ عَنْه  أَكِيعُ  وأَكاعُ   وهذِه عَنْ يَعْقُوبَ  نَقَلَهَا عن الكِسائِي   كَيْعاً  وكَيْعُوعَةَ   لُغَةٌ في كَعَعِتُ عَنِ الأَمْرِ أَكُعُّ   إذا هِبْتَه وجَبُنْتَ عَنْه  قال الجَوْهَريُّ  حَكَاهُ يَعْقُوبُ عن الكِسائِيِّ   فهُوَ كائِعٌ   وكاعٍ عَلَى القَلْبِ  قالَ الشَّاعرُ    حتى اسْتَفَاني نساءَ الحَيِّ ضاحِيَةً  وأَصْبَحَ المَرْءُ عَمْرٌ و مُثْبَتاً كاعِ   |  وهُمْ كاعَةٌ  مِثَالُ بائِعٍ وباعَةٍ  ومِنْهُ الحَدِيثُ    ما زَالَتْ قُرَيْشٌ كاعَةٌ حَتّى ماتَ أبو طالِبٍ   وقَدْ رُوىَ بالتَّشْدِيد  كما تَقَدَّمَ  والمَعْنَى واحِدٌ  | ثم إِنّ هذا الحَرْفَ وُجِدَ في أَكْثَر نُسَخِ الصِّحاحِ مَفْصُولاً من تَرْكِيبِ   ك و ع   إِلاّ نُسْخَة أَبِي سَهْلٍ  فإنّه وُجِدَ بخَطِّهِ فيها فِي آخِرِ تَرْكِيبِ   ك و ع   مِنْ غَيْرِ انْفِصَالٍ  فتَأَّمَّلْ   فصل اللام  مع العين ', 'Tag Al-‘Arus Min Gawahir Al-Qamus9.csv', '2025-12-17 05:07:29', '2025-12-17 05:07:29');

DELETE FROM `sources` WHERE `id` IN (27034);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('دهو', 'دهو', '21', '  دهو دهي الدَّهْوُ والدَّهْيُ الدَّهاء دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه الدّهاء داهيةٌ وَتَدَهَّى الدُّهاة دُهِيتَ والدَّهْياءُ الدّاهيةُ الدَّهْر دَهْياءُ داهيةٌ', 'دهو دهي الدهو والدهي الدهاء دهوته ودهيته دهوا ودهيا مدهو ومدهي ودهوته ودهيته الدهاء داهية وتدهى الدهاة دهيت والدهياء الداهية الدهر دهياء داهية', '3', 'vowel', ' *دهو دهي* دهو دهي الدَّهْوُ والدَّهْيُ لغتان في الدَّهاء يقال دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً فهو مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه نسبتُه إلى الدّهاء ورجلٌ داهيةٌ مُنْكَرٌ بصيرٌ بالأمور وَتَدَهَّى فلانٌ فَعَل فِعْلَ الدُّهاة وكلّما أصابك مُنْكَر من وَجْه المَأْمَن أو خُتَلتَ عن أمرٍ فقد دُهِيتَ والدَّهْياءُ الدّاهيةُ من شَدائدِ الدَّهْر قال وأخو محافظةٍ إذا نزلتْ به دَهْياءُ داهيةٌ مـن الأَزْلِ', 'Ein.csv', '2025-12-17 05:06:58', '2025-12-17 05:06:58');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('دهي', 'دهي', '21', '  دهو دهي الدَّهْوُ والدَّهْيُ الدَّهاء دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه الدّهاء داهيةٌ وَتَدَهَّى الدُّهاة دُهِيتَ والدَّهْياءُ الدّاهيةُ الدَّهْر دَهْياءُ داهيةٌ', 'دهو دهي الدهو والدهي الدهاء دهوته ودهيته دهوا ودهيا مدهو ومدهي ودهوته ودهيته الدهاء داهية وتدهى الدهاة دهيت والدهياء الداهية الدهر دهياء داهية', '3', 'vowel', ' *دهو دهي* دهو دهي الدَّهْوُ والدَّهْيُ لغتان في الدَّهاء يقال دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً فهو مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه نسبتُه إلى الدّهاء ورجلٌ داهيةٌ مُنْكَرٌ بصيرٌ بالأمور وَتَدَهَّى فلانٌ فَعَل فِعْلَ الدُّهاة وكلّما أصابك مُنْكَر من وَجْه المَأْمَن أو خُتَلتَ عن أمرٍ فقد دُهِيتَ والدَّهْياءُ الدّاهيةُ من شَدائدِ الدَّهْر قال وأخو محافظةٍ إذا نزلتْ به دَهْياءُ داهيةٌ مـن الأَزْلِ', 'Ein.csv', '2025-12-17 05:06:58', '2025-12-17 05:06:58');

DELETE FROM `sources` WHERE `id` IN (12579);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غطي', 'غطي', '10', 'غطي غطو والغِطاءُ غَطَّيْتَ تَغَطَّيْتَ أَغطِيةً وغَطَا يَغْطُو غُطُوّاًأي غَطَّى', 'غطي غطو والغطاء غطيت تغطيت أغطية وغطا يغطو غطواأي غطى', '3', 'vowel', ' *غطي غطو* غطي غطو والغِطاءُ ما غَطَّيْتَ به أو تَغَطَّيْتَ به ويجمع أَغطِيةً وغَطَا اللَّيلُ يَغْطُو غُطُوّاًأي غسا ويقال غَطَّى عليهم البلاد ونحوه', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غطو', 'غطو', '10', 'غطي غطو والغِطاءُ غَطَّيْتَ تَغَطَّيْتَ أَغطِيةً وغَطَا يَغْطُو غُطُوّاًأي غَطَّى', 'غطي غطو والغطاء غطيت تغطيت أغطية وغطا يغطو غطواأي غطى', '3', 'vowel', ' *غطي غطو* غطي غطو والغِطاءُ ما غَطَّيْتَ به أو تَغَطَّيْتَ به ويجمع أَغطِيةً وغَطَا اللَّيلُ يَغْطُو غُطُوّاًأي غسا ويقال غَطَّى عليهم البلاد ونحوه', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13477);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طغو', 'طغو', '20', 'طغو طغي الطُّغْيان   طَغَوْتِ وطَغْيتُ الطَّغْوَى طَغَى طَغَى طغتِ والطَّاغِيةُ والطَّاغُوتُ الطّاغوتِ الطَّاغُوت بالطاغُوتِ طَغَى وأَطْغاه طاغٍ طَاغُونَ والطَّغْيَةُ طَغْيَهُ ', 'طغو طغي الطغيان   طغوت وطغيت الطغوى طغى طغى طغت والطاغية والطاغوت الطاغوت الطاغوت بالطاغوت طغى وأطغاه طاغ طاغون والطغية طغيه', '3', 'vowel', ' *طغو طغي*  طغو طغي الطُّغْيان الواوُ لغةٌ فيه وقد طَغَوْتِ وطَغْيتُ والاسم الطَّغْوَى وكل شيء يجاوز القدر فقد طَغَى مثلَ ما طَغَى الماءُ على قَوْمِ نُوْحٍ وكَمَّا طغتِ الصَّيحةُ على ثَمُودَ والطَّاغِيةُ الجبار العنيد والطَّاغُوتُ على أوجه هي قوله تعالى  يُريدونَ أن يَتَحاكَموا إلى الطّاغوتِ هو اسم الواحد واجتَنِبْوا الطَّاغُوت اسم تأنيث يعني اللاّت والعُزَّى وقوله فمَن يَكفُرْ بالطاغُوتِ وتاؤه زائدة مشتق من طَغَى وأَطْغاه اللهُ فهو طاغٍ وهم طَاغُونَ والطَّغْيَةُ المكان المشرف من الجبل ويقال سمعت طَغْيَهُ أي صوته هذلية', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طغي', 'طغي', '20', 'طغو طغي الطُّغْيان   طَغَوْتِ وطَغْيتُ الطَّغْوَى طَغَى طَغَى طغتِ والطَّاغِيةُ والطَّاغُوتُ الطّاغوتِ الطَّاغُوت بالطاغُوتِ طَغَى وأَطْغاه طاغٍ طَاغُونَ والطَّغْيَةُ طَغْيَهُ ', 'طغو طغي الطغيان   طغوت وطغيت الطغوى طغى طغى طغت والطاغية والطاغوت الطاغوت الطاغوت بالطاغوت طغى وأطغاه طاغ طاغون والطغية طغيه', '3', 'vowel', ' *طغو طغي*  طغو طغي الطُّغْيان الواوُ لغةٌ فيه وقد طَغَوْتِ وطَغْيتُ والاسم الطَّغْوَى وكل شيء يجاوز القدر فقد طَغَى مثلَ ما طَغَى الماءُ على قَوْمِ نُوْحٍ وكَمَّا طغتِ الصَّيحةُ على ثَمُودَ والطَّاغِيةُ الجبار العنيد والطَّاغُوتُ على أوجه هي قوله تعالى  يُريدونَ أن يَتَحاكَموا إلى الطّاغوتِ هو اسم الواحد واجتَنِبْوا الطَّاغُوت اسم تأنيث يعني اللاّت والعُزَّى وقوله فمَن يَكفُرْ بالطاغُوتِ وتاؤه زائدة مشتق من طَغَى وأَطْغاه اللهُ فهو طاغٍ وهم طَاغُونَ والطَّغْيَةُ المكان المشرف من الجبل ويقال سمعت طَغْيَهُ أي صوته هذلية', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13479);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غرو', 'غرو', '60', 'غرو غري والغَرا البَقَرة والغِراءُ غَرَّيت وأغريته مُغَرَّى والإِغراءُ الإيلاعُ فأغرينا غَراتـك الغَراةَ أغار الغَوْر وغَوْرُ غارتِ وغَار غارت وتغور غؤورا وغارت غيارا غيارُها واستغارا والغارُ والغارا وغارْ الغَيرةُ غارُها مَغارةٌ غِيرانٌ وغَارُك ألأم الغِيرانِ غارا غَيْرانُ غَيُور الغَيور الغُيُر غُـيُراً غَيْرَى مِغوار الغارات يُغيرُ إغارة والمغيرة أَغارتْ والإِغارة مُغارٌ والغِيرةُ يَغيرُ والتغوير مُغَـوِّرات التغرير تغويري وغير يكون بغَيْرِك غَيْرُك', 'غرو غري والغرا البقرة والغراء غريت وأغريته مغرى والإغراء الإيلاع فأغرينا غراتك الغراة أغار الغور وغور غارت وغار غارت وتغور غؤورا وغارت غيارا غيارها واستغارا والغار والغارا وغار الغيرة غارها مغارة غيران وغارك ألأم الغيران غارا غيران غيور الغيور الغير غيرا غيرى مغوار الغارات يغير إغارة والمغيرة أغارت والإغارة مغار والغيرة يغير والتغوير مغورات التغرير تغويري وغير يكون بغيرك غيرك', '3', 'vowel', ' *غرو غري*    غرو غري لا غَرْوَ أي لاعَجَبَ والغَرا وَلَدُ البَقَرة والغِراءُ ما غَرَّيت به شيئا مادام لونا واحدا وأغريته أيضا ويقال مطلي مُغَرَّى بالتشديد والإِغراءُ الإيلاعُ قال الله تعالى فأغرينا بينهم  وأما قول الحارث بن حلزة لا تَخَلنْا على غَراتـك إنّـا قبلُ ما قد وَشَى بنا الأعداء فإن الغَراةَ ههنا الكتف الغَوْر تِهامةُ وما يلي اليمن وأغار الرجل دخل الغَوْر وغَوْرُ كلِّ شيء بُعْدُ قَعْره وتقول غارتِ النُّجومُ وغَار القمر و غارت العين وتغور غؤورا وغارت الشمس غيارا قال وإلا طلوعُ الشّمس ثم غيارُها واستغارت الجرحة والقَرْحَةُ إِذا تَوَرَّمتْ قال رَعَتْهُ أَشْهُراً وخلا عليها فطار النِّيُّ فيها واستغارا والغارُ نبات طيّب الرِّيحِ على الوقود ومنه السُّوسُ العَجمي قال عدي بن زيد ربّ نارٍ كُنت أَرْمُقها تَقْضَمُ الهِنْديِّ والغارا وغارْ الفمِ أَنْطاعُه في الحنكينِ والغارُ الفرج والغارُ الغَيرةُ قال ضرائر حِرْميّ تفاحش غارُها والغارُ مَغارةٌ كالسَّرْبِ والغارُ القَبيلةُ الكَثيرةُ العَدَد وَجَمْعه غِيرانٌ قال أتفخرُ يا هشامُ وأنت عبـدٌ وغَارُك ألأم الغِيرانِ غارا ورجلٌ غَيْرانُ غَيُور ويجمع الغَيور على الغُيُر قال يا قوم لا تأمنوا إن كُنْتُم غُـيُراً على نسائكم كِسرَى وما جَمَعا وامرأة غَيْرَى وغيور ورجل مِغوار  كثير الغارات وهو يُغيرُ إغارة ويقال بل هو المقاتل والمغيرة خيل قد أَغارتْ والإِغارة شدةُ فَتْلِ الحَبْلِ وفَرَس مُغارٌ شديد المفاصل والغِيرةُ المِيرةُ يقال خرج يَغيرُ لأهله أي يَميرُ هُذَليّة والغِيرةُ النفع قال ماذا يَغيرُ ابنتي ربعٍ عويلُهمـا لا تَرْقُدانِ ولا بُوسَى لمن رقدا والتغوير يكون نزولاً للقائلةِ ويكون سَيْراً في ذلك الوقت والحجةُ للنزول قول الراعي ونحن إلى دُفوف مُغَـوِّرات نَقيسُ على الحَصَى نُطَفاً بَقينا وقال ذو الرمة في التغرير فجعله سيرا براهُنَّ تغويري إذا الآل أرفـلـت به الشمسُ أزرَ الحَزْوَرات العوانكِ قال أرفلت أي بلغت به الشَّمسُ أوساط الحَزْوَرات  وغير يكون استثناء مثل قولك هذا دِرْهَمٌ غيرَ دانقٍ معناه إلا دانقاً ويكون اسماً تقول مررتُ بغَيْرِك وهذا غَيْرُك', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غري', 'غري', '60', 'غرو غري والغَرا البَقَرة والغِراءُ غَرَّيت وأغريته مُغَرَّى والإِغراءُ الإيلاعُ فأغرينا غَراتـك الغَراةَ أغار الغَوْر وغَوْرُ غارتِ وغَار غارت وتغور غؤورا وغارت غيارا غيارُها واستغارا والغارُ والغارا وغارْ الغَيرةُ غارُها مَغارةٌ غِيرانٌ وغَارُك ألأم الغِيرانِ غارا غَيْرانُ غَيُور الغَيور الغُيُر غُـيُراً غَيْرَى مِغوار الغارات يُغيرُ إغارة والمغيرة أَغارتْ والإِغارة مُغارٌ والغِيرةُ يَغيرُ والتغوير مُغَـوِّرات التغرير تغويري وغير يكون بغَيْرِك غَيْرُك', 'غرو غري والغرا البقرة والغراء غريت وأغريته مغرى والإغراء الإيلاع فأغرينا غراتك الغراة أغار الغور وغور غارت وغار غارت وتغور غؤورا وغارت غيارا غيارها واستغارا والغار والغارا وغار الغيرة غارها مغارة غيران وغارك ألأم الغيران غارا غيران غيور الغيور الغير غيرا غيرى مغوار الغارات يغير إغارة والمغيرة أغارت والإغارة مغار والغيرة يغير والتغوير مغورات التغرير تغويري وغير يكون بغيرك غيرك', '3', 'vowel', ' *غرو غري*    غرو غري لا غَرْوَ أي لاعَجَبَ والغَرا وَلَدُ البَقَرة والغِراءُ ما غَرَّيت به شيئا مادام لونا واحدا وأغريته أيضا ويقال مطلي مُغَرَّى بالتشديد والإِغراءُ الإيلاعُ قال الله تعالى فأغرينا بينهم  وأما قول الحارث بن حلزة لا تَخَلنْا على غَراتـك إنّـا قبلُ ما قد وَشَى بنا الأعداء فإن الغَراةَ ههنا الكتف الغَوْر تِهامةُ وما يلي اليمن وأغار الرجل دخل الغَوْر وغَوْرُ كلِّ شيء بُعْدُ قَعْره وتقول غارتِ النُّجومُ وغَار القمر و غارت العين وتغور غؤورا وغارت الشمس غيارا قال وإلا طلوعُ الشّمس ثم غيارُها واستغارت الجرحة والقَرْحَةُ إِذا تَوَرَّمتْ قال رَعَتْهُ أَشْهُراً وخلا عليها فطار النِّيُّ فيها واستغارا والغارُ نبات طيّب الرِّيحِ على الوقود ومنه السُّوسُ العَجمي قال عدي بن زيد ربّ نارٍ كُنت أَرْمُقها تَقْضَمُ الهِنْديِّ والغارا وغارْ الفمِ أَنْطاعُه في الحنكينِ والغارُ الفرج والغارُ الغَيرةُ قال ضرائر حِرْميّ تفاحش غارُها والغارُ مَغارةٌ كالسَّرْبِ والغارُ القَبيلةُ الكَثيرةُ العَدَد وَجَمْعه غِيرانٌ قال أتفخرُ يا هشامُ وأنت عبـدٌ وغَارُك ألأم الغِيرانِ غارا ورجلٌ غَيْرانُ غَيُور ويجمع الغَيور على الغُيُر قال يا قوم لا تأمنوا إن كُنْتُم غُـيُراً على نسائكم كِسرَى وما جَمَعا وامرأة غَيْرَى وغيور ورجل مِغوار  كثير الغارات وهو يُغيرُ إغارة ويقال بل هو المقاتل والمغيرة خيل قد أَغارتْ والإِغارة شدةُ فَتْلِ الحَبْلِ وفَرَس مُغارٌ شديد المفاصل والغِيرةُ المِيرةُ يقال خرج يَغيرُ لأهله أي يَميرُ هُذَليّة والغِيرةُ النفع قال ماذا يَغيرُ ابنتي ربعٍ عويلُهمـا لا تَرْقُدانِ ولا بُوسَى لمن رقدا والتغوير يكون نزولاً للقائلةِ ويكون سَيْراً في ذلك الوقت والحجةُ للنزول قول الراعي ونحن إلى دُفوف مُغَـوِّرات نَقيسُ على الحَصَى نُطَفاً بَقينا وقال ذو الرمة في التغرير فجعله سيرا براهُنَّ تغويري إذا الآل أرفـلـت به الشمسُ أزرَ الحَزْوَرات العوانكِ قال أرفلت أي بلغت به الشَّمسُ أوساط الحَزْوَرات  وغير يكون استثناء مثل قولك هذا دِرْهَمٌ غيرَ دانقٍ معناه إلا دانقاً ويكون اسماً تقول مررتُ بغَيْرِك وهذا غَيْرُك', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13494);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غيل', 'غيل', '33', 'غول غيل الغُوْلُ لاغتيالها يَغْتالُ وغاله والغُوْلُ غالتِ غُولُها والغُولُ يَغولُ تَغَوَّلَتْهُمُ الغيلا وغالَتْهُ تَغْولُهُ غَوْلاً والغول الغِيلةُ الاغتيال غِيلةً والغائلة المُغْتالِ غائلة والغَيْل غيلٍ والغَيْلُ غيلاً أَغْيَلَتِ والغَوْلانُ والمِغْوَلُ والمُغاوَلَةُ أُغاوِلُ تغاوِلُ ', 'غول غيل الغول لاغتيالها يغتال وغاله والغول غالت غولها والغول يغول تغولتهم الغيلا وغالته تغوله غولا والغول الغيلة الاغتيال غيلة والغائلة المغتال غائلة والغيل غيل والغيل غيلا أغيلت والغولان والمغول والمغاولة أغاول تغاول', '3', 'vowel', ' *غول غيل*  غول غيل الغُوْلُ بعدُ المَفازةِ لاغتيالها سَيْرَ القوم قال رؤبة وبَلَدٍ يَغْتالُ خَطْوَ المُخْتَطي وغاله المَوتُ أهلكه والغُوْلُ المنيّة قال ما ميتةٌ إن متُّها غَيْرَ عـاجـزٍ بعارٍ إذا ما غالتِ النَّفْسَ غُولُها والغُولُ من السَّعالي يَغولُ الإنسان تَغَوَّلَتْهُمُ الغيلا أي تَيَّهَتُهُمْ وغالَتْهُ الخَمْرُ تَغْولُهُ غَوْلاً إِذا شربها فذهبتْ بعقله والغول الصداع الغِيلةُ الاغتيال قُتِلَ فلانٌ غِيلةً أي خدعة وهو أن يخدعه فيذهب به إلى مَوْضعٍ مُسْتَخفٍ فإذا صار إليه قتله والغائلة فِعْلُ المُغْتالِ يقال  خفت غائلة كذا أي شرَّهُ والغَيْل مكانٌ من الغَيْضة فيه ماءٌ معين قال حجارةٌ غيلٍ وارشات بطحلبُ والغَيْلُ إرضاع المرأة ولدها على حَبَلٍ يقال سقيته لبناً غيلاً والفعل أَغْيَلَتِ المرأة والغَوْلانُ نباتٌ والمِغْوَلُ شبه مشمل إلا أنه أصغر وأدق وأطولُ والمُغاوَلَةُ المُبادَرةُ في الشّيء يقال أُغاوِلُ حاجتي أي أبادرها قال جرير عاينتُ مُشْعَلةَ الرِّعال كأنَّها طيرٌ تغاوِلُ في شَمامَ وُكَورا وغل الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غول', 'غول', '33', 'غول غيل الغُوْلُ لاغتيالها يَغْتالُ وغاله والغُوْلُ غالتِ غُولُها والغُولُ يَغولُ تَغَوَّلَتْهُمُ الغيلا وغالَتْهُ تَغْولُهُ غَوْلاً والغول الغِيلةُ الاغتيال غِيلةً والغائلة المُغْتالِ غائلة والغَيْل غيلٍ والغَيْلُ غيلاً أَغْيَلَتِ والغَوْلانُ والمِغْوَلُ والمُغاوَلَةُ أُغاوِلُ تغاوِلُ ', 'غول غيل الغول لاغتيالها يغتال وغاله والغول غالت غولها والغول يغول تغولتهم الغيلا وغالته تغوله غولا والغول الغيلة الاغتيال غيلة والغائلة المغتال غائلة والغيل غيل والغيل غيلا أغيلت والغولان والمغول والمغاولة أغاول تغاول', '3', 'vowel', ' *غول غيل*  غول غيل الغُوْلُ بعدُ المَفازةِ لاغتيالها سَيْرَ القوم قال رؤبة وبَلَدٍ يَغْتالُ خَطْوَ المُخْتَطي وغاله المَوتُ أهلكه والغُوْلُ المنيّة قال ما ميتةٌ إن متُّها غَيْرَ عـاجـزٍ بعارٍ إذا ما غالتِ النَّفْسَ غُولُها والغُولُ من السَّعالي يَغولُ الإنسان تَغَوَّلَتْهُمُ الغيلا أي تَيَّهَتُهُمْ وغالَتْهُ الخَمْرُ تَغْولُهُ غَوْلاً إِذا شربها فذهبتْ بعقله والغول الصداع الغِيلةُ الاغتيال قُتِلَ فلانٌ غِيلةً أي خدعة وهو أن يخدعه فيذهب به إلى مَوْضعٍ مُسْتَخفٍ فإذا صار إليه قتله والغائلة فِعْلُ المُغْتالِ يقال  خفت غائلة كذا أي شرَّهُ والغَيْل مكانٌ من الغَيْضة فيه ماءٌ معين قال حجارةٌ غيلٍ وارشات بطحلبُ والغَيْلُ إرضاع المرأة ولدها على حَبَلٍ يقال سقيته لبناً غيلاً والفعل أَغْيَلَتِ المرأة والغَوْلانُ نباتٌ والمِغْوَلُ شبه مشمل إلا أنه أصغر وأدق وأطولُ والمُغاوَلَةُ المُبادَرةُ في الشّيء يقال أُغاوِلُ حاجتي أي أبادرها قال جرير عاينتُ مُشْعَلةَ الرِّعال كأنَّها طيرٌ تغاوِلُ في شَمامَ وُكَورا وغل الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13501);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('وغل', 'وغل', '10', 'وغل الواغل وَغَلَ يَغِلُ وَغْلاً والوَغْلُ أَوْغالٍ وأَوْغَلَ تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ', '', '3', 'vowel', '*وغل *الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('جلن', 'جلن', '0', '', '', '3', 'no vowel', ' *جَلَنْ*  حِكَايَةُ صَوْتِ البابِ ذي المِصْرَاعَيْنِ إذا رُدّا الجيم واللام والفاء', 'almuheet_2.csv', '2025-12-17 05:07:38', '2025-12-17 05:07:38');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('ملنبس', 'ملنبس', '2', ' مَلَنْبَس المَلَنْبَس', 'ملنبس الملنبس', '5', 'no vowel', ' *ملبس*     المَلَنْبَس  البئر الكثيرة الماء كالقَلَنْبَس والقَلَمَّس ؛ كراع ', 'lesan_8.csv', '2025-12-17 05:08:06', '2025-12-17 05:08:06');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('مسغ', 'مسغ', '1', 'ممَسَّغٌ', 'ممسغ', '3', 'no vowel', ' *مسغ*     رَجُلٌ ممَسَّغٌ  عِيْبَ بالشَّيْءِ وهو بالشِّين أعْرَفُ', 'almuheet_2.csv', '2025-12-17 05:07:35', '2025-12-17 05:07:35');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('استبرق', 'استبرق', '1', 'استبرق', 'استبرق', '6', 'vowel', ' *استبرق*   قال الزجاج في قوله تعالى  عاليَهُم ثيابُ سُندس خُضر قال  هو الدِّيباج الصفيق الغليظ الحسَن  قال  وهو اسم أَعجمي أَصله ونقل من العجمية إلى العربية كما سُمي الدِّيباجُ من الفارسية  وقد تكرر ذكره في الحديث  وهو ما غلُظ من الحرير قال ابن الأثير  وقد ذكرها الجوهري في الباء من القاف في أَن الهمزة والتاء والسين من الزوائد  وذكرها أَيضاً في السين وذكرها الأَزهري في خماسي القاف على أَن همزتها وحدها زائدة  وقال  من الأَلفاظ حروف غريبة وقع فيها وِفاق بين العجمية وقال  هذا عندي هو الصواب ', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('استبرق', 'استبرق', '1', 'استبرق', 'استبرق', '6', 'vowel', ' *استبرق*   الإِسْتَبْرَقُ بُرَّةٌ حَمْرَاء كأنها قِطَعُ الأوْتارِ وهي أيضاً ثِيابٌ غليظَةٌ', 'almuheet_2.csv', '2025-12-17 05:07:37', '2025-12-17 05:07:37');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('صبهبذ', 'صبهبذ', 5, ' صبهبذ  أَصْبَهْبَذَانُ  الأَصْبَهْبَذِيَّةُ أَصْبَهْبَذَ الأَصْبَهْبَذِيصة', 'صبهبذ  أصبهبذان  الأصبهبذية أصبهبذ الأصبهبذيصة', 5, 'no vowel', ' *صبهبذ* صبهبذ   أَصْبَهْبَذَانُ   أَهملَه الجوهَرِيّ وصاحِبُ اللّسَان  وقال الصاغَانيُّ  هو  بالفَتْح   وذِكْرُ الفَتْح مُسْتَدْركٌ  وأَغفلَ ضَبْط ما بعده  وهو لازمٌ ضَروريٌّ  وهو بسكون الصاد وفتح المُوَحَّدَة وسكون الهاءِ  ثم الموحّدة المفتوحة   د بالدَّيْلَمِ  الناحِيَةِ المعروفَة   الأَصْبَهْبَذِيَّةُ  بالضَّبطِ الماضي   نَوْعٌ مِن دَرَاهِمِ العِرَاقِ  نُسِبَتْ إِلى أَصْبَهْبَذَ  قال الأَزهريُّ في الخماسيّ  وهو اسمٌ أَعجميٌّ  وصاده في الأَصل سين  قلت  وقد وقع في شعر جَرِيرٍ وقال إِنه مُعَرَّب  ومعناه الأَمير  كذا ذكره غيرُ واحدٍ من الأَئمّة   و  الأَصْبَهْبَذِيصة   مَدْرَسةٌ ببغدادَ بين الدَّرْبَيْنِ   نُسِبت إِلى هذا الرجَّل ', 'Tag Al-‘Arus Min Gawahir Al-Qamus4.csv', '2025-12-17 05:07:23', '2025-12-17 05:07:23');

DELETE FROM `sources` WHERE `id` IN (27870,29420,33892,33601,33714,33777,31687,44418,45470,29988,30990,37792,18939,37810,37685,24690);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اصطكم', 'اصطكم', 1, 'الإِصْطَكْمَةُ', 'الإصطكمة', 5, 'vowel', ' *اصطكم*    الإِصْطَكْمَةُ خُبْزُ المَلّةِ', 'almuheet_2.csv', '2025-12-17 05:07:38', '2025-12-17 05:07:38');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اسبرج', 'اسبرج', 1, 'بالإِسْبِرَنْجِ', 'بالإسبرنج', 5, 'vowel', ' *اسبرج*  في الحديث  مَن لَعِبَ بالإِسْبِرَنْجِ والنَّرْدِ فَقَد غَمَسَ دم خنزير ؛ قال ابن الأَثير في النهاية  هو اسم الفرس التي في واللغة فارسية معرّبة ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اسمعل', 'اسمعل', 2, 'إِسْمَعِيل وإِسْمَعِين', 'إسمعيل وإسمعين', 5, 'vowel', ' *اسمعل*  إِسْمَعِيل وإِسْمَعِين  اسمان ', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اندرم', 'اندرم', 1, ' أَنْدَرَايَمْ ', 'أندرايم', 5, 'vowel', ' *اندرم*    النهاية لابن الأثير في حديث عبد الرحمن بن يزيد وسُئل كيف « كيف نسلم » هكذا في الأصل بالنون مبنياً للفاعل  وفي نسخ كيف يسلم  بالياء وبناء الفعل للمفعول  على أهل الذِّمَّة  فقال  ؛ قال أَبو عبيد  هي كلمة فارسية مَعْناها أَأَدْخُل  أَن يَخُصَّهم بالاسْتِئذان بالفارِسِيَّة  ولكنهم كانوا أَن يُخاطِبَهم بِلِسانِهم  قال  والذي يُراد منه أَنه لم قَبْل الاسْتِئذان  ألا تَرَى أَنه لم يَقُلْ عليكم \" أَنْدَرَايَمْ \"', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('انقلس', 'انقلس', 1, 'الأَنْقَيْلَسُ', 'الأنقيلس', 5, 'vowel', ' *انقلس*    الأَنْقَيْلَسُ والأَنْقَلَيْسُ  سمكة على خِلقَة حية  وهي ابن الأَعرابي  الشَّلِقُ الأَنْكَلَيْسُ  ومرة قال  الأَنْقَلَيْسُ  الجِرِّيُّ والجِرِّيتُ ؛ وقال الليث  هو بفتح اللام والأَلف  يكسر الأَلف واللام ؛ قال الأَزهري  أُراها معرَّبة ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49'),
    ('انكلس', 'انكلس', 1, 'الأَنْكَلَيْسُ', 'الأنكليس', 5, 'vowel', ' *انكلس*    ابن الأَعرابي  الشَّلِقُ الأَنْكَلَيْسُ  ومرة قال  وهو السمك الجِرِّيُّ والجِرِّيتُ ؛ وقال الليث  هو بفتح اللام من يكسرهما  قال الأَزهري  أُراها معرّبة  وفي حديث علي  رضي  أَنه بَعَثَ إِلى السُّوق فقال لا تَأْكلوا الأَنْكَلَيْسَ ؛ هو وكسرها  سمك شبيه بالحيات رديء الغذاء  وهو الذي يسمى » وإِنما كرهه لهذا لا لأَنه حرام  ورواه الأَزهري عن عَمّار وقال  بالقاف لغة فيه ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('سلنطع', 'سلنطع', 2, ' السُّلُنطُوعُ والسَّلَنْطَعُ', 'السلنطوع والسلنطع', 5, 'no vowel', ' *سلنطع*     السُّلْطُوعُ  الجَبل الأَملس  المُتَتَعْتِعُ المُتَعَتِّه في كلامه كالمجنون ', 'lesan_4.csv', '2025-12-17 05:07:58', '2025-12-17 05:07:58');


DELETE FROM `sources` WHERE `id` IN (31453,37646,37734,37824,37718,37719,41511,45119);

DELETE FROM `sources` WHERE `id` IN (28874,68625);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('أزد', 'أزد', 1, 'الْأَزَاذُ', 'الأزاذ', 3, 'vowel', ' *أزد*    الْأَزَاذُ ضَرْبٌ مِنْ أَجْوَدِ التَّمْرِ', 'AlMaghreb.csv', '2025-12-17 05:06:34', '2025-12-17 05:06:34');

DELETE FROM `sources` WHERE `id` IN (42,52);
