INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طنفس', 'طنفس', '2', '  الطنفسة الطنافس', '  الطنفسة الطنافس', '4', 'no vowel', ' *طنفس*    الطِّنْفِسَةُ بِكَسْرَتَيْنِ فِي اللُّغَةِ الْعَالِيَةُ وَاقْتَصَرَ عَلَيْهَا جَمَاعَةٌ مِنْهُمْ ابْنُ السِّكِّيتِ وَفِي لُغَةٍ بِفَتْحَتَيْنِ وَهِيَ بِسَاطٌ لَهُ خَمْلٌ رَقِيقٌ وَقِيلَ هُوَ مَا يُجْعَلُ تَحْتَ الرَّحْلِ عَلَى كَتِفَيْ الْبَعِيرِ وَالْجَمْعُ طَنَافِسُ', 'AlMesbah.csv', '2025-12-17 05:06:41', '2025-12-17 05:06:41'),
    ('طفس', 'طفس', '7', ' طفس  يطفس طفوسا الطَفسُ طَفِسَ طفسا طفاسة', ' طفس  يطفس طفوسا الطفس طفس طفسا طفاسة', '3', 'no vowel', ' *طفس* طفس البرذون يطفس طفوسا أي مات والطَفسُ بالتحريك الوَسَخَ والدرنُ وقد طَفِسَ الثوب بالكسر طفسا وطفاسة ورجل طفس والطنفسة   واحدة الطنافس', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48');

DELETE FROM `sources` WHERE `id` IN (3913,7491);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('سحو', 'سحو', '44', 'سحو- سَحا يَسْحِيه ويَسْحُوهُ ويَسْحاهُ سَحْياً وسَحْواً والمِسْحاةُ سُحِيَ المَساحِي مَساحِي المَساحِي السِّحايَةُ سِحايَةٌ وسِحايَةُ سُحِيَ سَحَا والسَّاحِيَةُ وسَحَا يَسْحِيه ويَسْحُوه كسَحَّاهُ تَسْحِيةً سَحَا سَحَا يَسْحِيه ويَسْحُوه سَحْياً كاسْتَحاهُ والسَّحاةُ سَحاً وسَحَاتي والسِّحايَةُ السَّحايَةُ سَحَاةٌ اسْتَحَى المَساحِي مَساحِيَ تُسْحَى وسَحاةُ وسَحَا سَحْواً وانْسَحَى السَّاحِيُّ', 'سحو سحا يسحيه ويسحوه ويسحاه سحيا وسحوا والمسحاة سحي المساحي مساحي المساحي السحاية سحاية وسحاية سحي سحا والساحية وسحا يسحيه ويسحوه كسحاه تسحية سحا سحا يسحيه ويسحوه سحيا كاستحاه والسحاة سحا وسحاتي والسحاية السحاية سحاة استحى المساحي مساحي تسحى وسحاة وسحا سحوا وانسحى الساحي', '3', 'vowel', ' *سحو- ي*   سحو- ي   يو  سَحا الطِّينَ  عن وَجْهِ الأرضِ  يَسْحِيه ويَسْحُوهُ ويَسْحاهُ   ثلاثُ لُغاتٍ كما في الصِّحاحِ والتَّهْذِيبِ  واقْتَصَرَ ابنُ سِيدَه على الأُولى والثالثةِ  وصاحِبُ المِصْباح على الثَّانيةِ   سَحْياً   كرَمَى  وسَحْواً بالواوِ   قَشَرَهُ وجَرَفَهُ   والمِسْحاةُ  بالكسْرِ  ما سُحِيَ به   قالَ الجوهريُّ  كالمِجْرَفَةِ إلاَّ أنَّها من حدِيدٍ  والجَمْعُ المَساحِي ؛ قالَ أَبو زبيدٍ  كأَنَّ أَوْبَ مَساحِي القوم فَوْقَهُمُ طَيْرٌ تَعِيفُ على جُونٍ مَزاحِيفِ  وصانِعُه سَحَّاءٌ   ككتَّانٍ  وفي التَّهذِيبِ  ومُتَّخِذُ المَساحِي سَحّاءٌ على فَعَّالٍ   وحِرْفَتُهُ السِّحايَةُ   بالكسْرِ على القِياسِ   وكلُّ ما قُشِرَ عن شيءٍ  سِحايَةٌ   بالكسْرِ أَيْضاً   وسِحايَةُ القِرطاسِ   ككِتابَةٍ بالياءِ   وسِحاؤُهُ   بالواوِ   وسِحاءَتُهُ   بالهَمْزَةِ   ما سُحِيَ منه  أَي أُخِذَ   وقد سَحَا من القِرْطاسِ  إذا أَخَذَ منه شيئاً قليلاً ؛  ج أَسْحِيَةٌ   والسَّاحِيَةُ  السَّيْلُ الجُرافُ  يَقْشِرُ كلَّ شيءٍ ويَجْرُفُه  والهاءُ للمُبالَغَةِ   و  أَيْضاً   المَطْرَةُ الشَّديدَةُ الوَقْعِ  التي تَقْشِرُ وَجْهَ الأرضِ   وسَحَا الكِتابَ  يَسْحِيه ويَسْحُوه   شَدَّهُ بسَحاءَةٍ   مَمْدُودَة  وفي الصِّحاحِ  بالسِّحاءِ  ككِتابِ  وهُما لُغَتانِ   كسَحَّاهُ  تَسْحِيةً   وأَسْحاهُ   كما في المُحْكَم  قالَ ابنُ سِيدَه   و  أُرَى اللَّحْياني حَكَى سَحَا  الجَمْرَ جَرَفَهُ   والمَعْروفُ بالخاءِ   و  سَحَا  الشَّعْرَ  يَسْحِيه ويَسْحُوه سَحْياً   حَلَقَهُ ؛ كاسْتَحاهُ   والسَّحاةُ   كالحَصاةِ   النَّاحِيَةُ   و  أَيْضاً   شَجَرَةٌ شاكَةٌ   وثَمَرَتُها بَيْضاءُ  وهي عُشْبَةٌ من عُشْبِ الرَّبيعِ ما دامَتْ خَضْراءَ  فإذا يَبِسَتْ في القيظِ فهي شَجَرَةٌ   و  أَيْضاً   الخُفَّاشَةُ  ج سَحاً  ؛ عن النَّضْرِ بنِ شُمَيْل ؛ كما في الصِّحاحِ   و  أَيْضاً   السَّاحَةُ   مَقْلوبٌ منه  يقالُ لا أَرَيَنَّكَ بِسَحْسَحي وسَحَاتي ؛ كما في الصِّحاحِ   وأَسْحَى  الرَّجُلُ   كَثُرَ  تْ  عِنْدَه الأَسْحِيَةُ  ؛ كما في الصِّحاحِ   والأُسْحُوانُ  بالضَّمِّ  الجَميلُ  ؛ قالَهُ أَبو عُبيدَةَ  وقالَ الفرَّاءُ  هو  الطَّويلُ  مِن الرِّجالِ   و  أَيْضاً   الكَثيرُ الأَكْلِ  منهم ؛ وهذه عن الجوهريِّ   والسِّحايَةُ  بالكسْرِ  أُمُّ الرَّأْسِ  التي يكونُ فيها الدِّماغُ ؛  كالسِّحاءَةِ  بالهَمْزةِ   و  السَّحايَةُ   القِطْعَةُ من السَّحابِ   وفي الصِّحاحِ  ما في السَّماءِ سَحَاةٌ مِن سَحابٍ  هكذا ضَبَطَه بالكَسْرِ والقَصْرِ ؛ وفي المُحْكَم  سِحاءَةٌ  ككِتابَةٍ   و  السَّحاءُ   ككِساءٍ  نَبْتٌ شائِكٌ  له زهْرَةٌ حَمْراءُ في بَياض تُسمَّى البَهْرَمَة   يَرْعاهُ النَّحْلُ  عَسَلُه غايَةٌ   وكتَبَ الحجَّاجُ إلى عامِلٍ له أن أَرْسِل لي بِعَسَلِ السَّحاءِ أَخْضَر في الإِناءِ   والأُسْحِيَّةُ   بالضَّمِّ   كلُّ قِشْرةٍ  تكونُ  على مَضائِغِ اللَّحْمِ من الجِلْدِ   نقلَهُ الأزْهريُّ  وممَّا يُسْتدركُ عليه  اسْتَحَى اللَّحْمَ  قَشَرَهُ  واسْتعارَ رُوءْبَةُ المَساحِي لحوافِرِ الحَمِيرِ  كما في المُحْكَم  وفي التَّهْذِيبِ  سَمَّى رُوءْبَةُ سَنابِكَ الخَيْلِ مَساحِيَ لأنَّها تُسْحَى بها الأَرْضُ  وسَحاةُ القِرْطاسِ  كحَصاةٍ  لُغَةٌ في السّحاءَةِ  وسَحَا الشَّحْمَ عن الإِهابِ سَحْواً  قَشَرَهُ  وضَبٌّ ساحٍ  يَرْعَى السِّحاءَ  والسِّحاءُ  ككِساءٍ  الخُفَّاشُ  لُغَةٌ في المَفْتوحِ المَقْصورِ ؛ عن الأزْهريّ  وانْسَحَى  انْقَشَرَ  وأَبو الفَضْل محمدُ بنُ أَبي الفَتْح السَّاحِيُّ المُوْصِليُّ  حَدَّثَ عن خطيبِ المَوْصِلِ ؛ قالَ الحافِظُ  هكذا قيَّدَه مَنْصور في الذَّيْل ', 'Tag Al-‘Arus Min Gawahir Al-Qamus15.csv', '2025-12-17 05:07:12', '2025-12-17 05:07:12');

DELETE FROM `sources` WHERE `id` IN (19657);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('كوع', 'كوع', '41', 'الكَوْعُ كُوعِه الكُوعُ الكُوعُ والكاعُ الكُوعِ الكُوعُ الكُوعُ الكاعِ الكُوعِ الكَوَعِ كَوِعَ كوَعاً الكَوَعُ وكَوَّعَهُ تَكْوِيعاً وتَكَوَّعَتْ الكَوَعُ فتَكَوَّعَتْ كاعَ كَوْعاً كُوعِه الكَوَعُ الكَوَعُ والكَوَعُ الكُوعِ والكُوَيْعُ الكاعِ بكُوعهِ وكاعَ يَكاعُ كَعَّ يَكُعُّ وكُوعَةُ كِعْتُ كَيْعاً كَعَعِتُ وكاعٍ كاعِ كاعَةٌ كاعَةٌ', 'الكوع كوعه الكوع الكوع والكاع الكوع الكوع الكوع الكاع الكوع الكوع كوع كوعا الكوع وكوعه تكويعا وتكوعت الكوع فتكوعت كاع كوعا كوعه الكوع الكوع والكوع الكوع والكويع الكاع بكوعه وكاع يكاع كع يكع وكوعة كعت كيعا كععت وكاع كاع كاعة كاعة', '4', 'vowel', ' *كو ع*  كو ع  |  الكَوْعُ  مَشْىُ الكَلْبِ  في الرَّمْلِ  وتَمايُلُه  عَلَى كُوعِه مِنْ شِدَّةِ الحَرِّ  كما في الصِّحاحِ  |  و  الكُوعُ  بالضَّمِّ  طَرَفُ الزَّنْد الَّذِي يَلِى الإِبْهَامَ  كالكَاعِ   كما في الصِّحاحِ  وقِيلَ  هُو مِنْ أَصْلِ الإٍ بْهامِ إِلَى الزَّنْدِ   أَو هُمَا طَرَفَا الزَّنْدَيْنَ فِي الذِّراعِ مِمّا يَلِى الرُّسْغَ   قالَ اللَّيْثُ  هكَذَا زَعَمَهُ أَبُو الدُّقَيْشِ   أَو الكُوعُ  طَرَفُ الزَّنْدِ الّذِي يَلِي الإِبْهَامَ   كما مَرَّ عن الجَوْهَرِيِّ   والكاعُ  طَرَفُ الزَّنْدِ الَّذِي يَلِي الخِنْصَرَ  وهَوَ الكُرْسُوعُ   وفي الأَسِاس  الغَبِىُّ  هُوَ الَّذِي لا يُفَرِّقُ بينَ الكُوعِ والكُرْسُوع  الكُوعُ  مِنْ ناحِيَة الإِبْهَامِ  والكُرْسُوعُ  من ناحِيَةِ الخِنْصَرِ   أو الكُوعُ  أَخْفَاهُما وأَشَدُّهُما دُرْمَةً  نَقَلَه الصّاغَانِي  قالَ   والدَّرَمُ  مُحَرَّكَةً   أًنْ لا يَظْهَرَ للعَظْمِ حَجْمٌ   |  و  قالَ   الأَكْوَعُ  العَظِيمُ الكاعِ  وفي الصِّحاحِ  المُعْوَجُّ الكُوعِ  وامْرَأَةٌ كَوْعَاءُ بيِّنًةُ الكَوَعِ  قلتُ  وهو قَوْلُ أَبِي سَعِيد  |  و  الأَكْوَعُ   مَن أَقْبَلَ رُسْغاهُ عَلَى مَنْكَبَيْهِ  وقَدْ كَوِعَ  كفَرِحَ  كوَعاً  وقالَ اللَّيْثُ  الكَوَعُ  يُبْسٌ في الرُّسْغَيْنَ  وإِقْبَالُ إِحْدَى اليَدَيْنِ عَلَى الأُخْرَى  يُقَالُ  بَعِيرٌ أَكْوَعُ  |  و  الأَكْوَعُ   لَقَبُ سِنَان  بنِ عَبْدِ اللهِ بنِ قُشَيْرٍ الأَسْلَمِيِّ  جَدِّ الصَّحابِيِّ سَلَمَة بنِ عَمْرِو بنِ سِنَانِ ابنٍ الأَكْوَعِ   كُنْيَتُه أَبُو مُسْلِم  وقِيلَ  أَبُو إِياس  بايَعَ تَحْتَ الشَّجَرَةِ  ونَزَلَ الرَّبَذَةَ مُدَّةً  وكانَ شُجَاعاً رامِياً  رَضِيَ اللهُ عَنْهُ  قالَ ابْنُه إِياسٌ    ما كَذَبَ أَبِي قَطُّ   تُوُفِّيَ بالمَدِينَة سَنَةَ أَرْبَعٍ وسَبْعِينَ  وهو  القائِلُ يَوْمَ ذِي قَرَدٍ وغَطَفانَ  وهُوَ يَرْمِي    خُذْهَا وأَنَا ابنُ الأَكْوَعْ      واليَوْمُ يَوْمُ الرُّضَّعْ    | وقد مَرَّ تَفْسِيرُ الرُّضَّعِ في   ر ض ع   |  وكَوَّعَهُ بالسَّيْفِ  تَكْوِيعاً   ضَرَبَهُ بهِ حَتّى اعْوَجَّتْ أَكْواعُه   |  وتَكَوَّعَتْ يَدْه  أَصابَهَا الكَوَعُ  ومِنْهُ الحَدِيثُ  فتَكَوَّعَتْ أَصابِعُه   وقد تَقَدَّمَ  | ومّما يُسْتدرَكُ عليه  كاعَ كَوْعاً  عُقِرَ فمَشَى عَلَى كُوعِه ؛ لأَنَّه لا يَقْدِرُ عَلَى القِيَامِ  وقِيلَ  مَشَى في شِقٍّ  | وقالَ أَبُو زَيْدٍ  الأَكْوَعُ  اليابِسُ اليَدِ منَ الرُّسْغِ  الَّذِي أَقْبَلَتْ يَدُه نَحْوَ بَطْنِ الذِّراعِ  ومِنَ الإِبِلِ  الّذِي قَدْ أَقْبَلَ خُفُّه نَحْوَ الوَظيف  فهُوَ يَمْشَى عَلَى رُسْغِه  ولا يَكُوُن الكَوَعُ إلاّ في اليَدَيْنَ  وفي التَّهْذِيبِ - في تَرْجَمَةِ   و ك ع   -  الكَوَعُ   أَنْ تُقْبِلَ إِبْهَامُ الرِّجْلِ عَلَى أَخَواتِهَا إِقْبَالاً شَدِيداً  حَتّى يَظْهَرَ عَظْمُ أَصْلِهَا قالَ  والكَوَعُ في اليَدِ  انْقِلابُ الكُوعِ حَتّى يَزُولَ  فتَرىَ شَخْصَ أَصْلِه خارِجاً  والكُوَيْعُ  تَصْغيرُ الكاعِ  | ويُقَالُ  أَحْمَقُ يَمْتَخِطُ بكُوعهِ  نَقَلَه الجَوْهَرِيُّ  | وكاعَ عَن الشَّيْءِ يَكاعُ  كخَافَ يَخافُ  لُغَةٌ في كَعَّ عنه يَكُعُّ  عَنْ يَعْقُوبَ  نَقَلَه عَن الكِسائِيِّ  وهُوَ في الصِّحاحِ  والمَعْنَى  هابَهُ وجَبُنَ عنه  وسَيَأْتِي للمُصَنِّفِ في الّذي يَليه اسْتِطْراداً  وهذا مَحَلُّ ذِكْرِه  وكُوعَةُ بالضمِّ  مَوْضِعٌ  كما في التَّكْمِلةِ  ك ى ع |  كِعْتُ عَنْه  أَكِيعُ  وأَكاعُ   وهذِه عَنْ يَعْقُوبَ  نَقَلَهَا عن الكِسائِي   كَيْعاً  وكَيْعُوعَةَ   لُغَةٌ في كَعَعِتُ عَنِ الأَمْرِ أَكُعُّ   إذا هِبْتَه وجَبُنْتَ عَنْه  قال الجَوْهَريُّ  حَكَاهُ يَعْقُوبُ عن الكِسائِيِّ   فهُوَ كائِعٌ   وكاعٍ عَلَى القَلْبِ  قالَ الشَّاعرُ    حتى اسْتَفَاني نساءَ الحَيِّ ضاحِيَةً  وأَصْبَحَ المَرْءُ عَمْرٌ و مُثْبَتاً كاعِ   |  وهُمْ كاعَةٌ  مِثَالُ بائِعٍ وباعَةٍ  ومِنْهُ الحَدِيثُ    ما زَالَتْ قُرَيْشٌ كاعَةٌ حَتّى ماتَ أبو طالِبٍ   وقَدْ رُوىَ بالتَّشْدِيد  كما تَقَدَّمَ  والمَعْنَى واحِدٌ  | ثم إِنّ هذا الحَرْفَ وُجِدَ في أَكْثَر نُسَخِ الصِّحاحِ مَفْصُولاً من تَرْكِيبِ   ك و ع   إِلاّ نُسْخَة أَبِي سَهْلٍ  فإنّه وُجِدَ بخَطِّهِ فيها فِي آخِرِ تَرْكِيبِ   ك و ع   مِنْ غَيْرِ انْفِصَالٍ  فتَأَّمَّلْ   فصل اللام  مع العين ', 'Tag Al-‘Arus Min Gawahir Al-Qamus9.csv', '2025-12-17 05:07:29', '2025-12-17 05:07:29');

DELETE FROM `sources` WHERE `id` IN (27034);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('دهو', 'دهو', '21', '  دهو دهي الدَّهْوُ والدَّهْيُ الدَّهاء دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه الدّهاء داهيةٌ وَتَدَهَّى الدُّهاة دُهِيتَ والدَّهْياءُ الدّاهيةُ الدَّهْر دَهْياءُ داهيةٌ', 'دهو دهي الدهو والدهي الدهاء دهوته ودهيته دهوا ودهيا مدهو ومدهي ودهوته ودهيته الدهاء داهية وتدهى الدهاة دهيت والدهياء الداهية الدهر دهياء داهية', '3', 'vowel', ' *دهو دهي* دهو دهي الدَّهْوُ والدَّهْيُ لغتان في الدَّهاء يقال دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً فهو مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه نسبتُه إلى الدّهاء ورجلٌ داهيةٌ مُنْكَرٌ بصيرٌ بالأمور وَتَدَهَّى فلانٌ فَعَل فِعْلَ الدُّهاة وكلّما أصابك مُنْكَر من وَجْه المَأْمَن أو خُتَلتَ عن أمرٍ فقد دُهِيتَ والدَّهْياءُ الدّاهيةُ من شَدائدِ الدَّهْر قال وأخو محافظةٍ إذا نزلتْ به دَهْياءُ داهيةٌ مـن الأَزْلِ', 'Ein.csv', '2025-12-17 05:06:58', '2025-12-17 05:06:58');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('دهي', 'دهي', '21', '  دهو دهي الدَّهْوُ والدَّهْيُ الدَّهاء دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه الدّهاء داهيةٌ وَتَدَهَّى الدُّهاة دُهِيتَ والدَّهْياءُ الدّاهيةُ الدَّهْر دَهْياءُ داهيةٌ', 'دهو دهي الدهو والدهي الدهاء دهوته ودهيته دهوا ودهيا مدهو ومدهي ودهوته ودهيته الدهاء داهية وتدهى الدهاة دهيت والدهياء الداهية الدهر دهياء داهية', '3', 'vowel', ' *دهو دهي* دهو دهي الدَّهْوُ والدَّهْيُ لغتان في الدَّهاء يقال دَهَوْته ودَهَيْتُه دَهَوْاً ودَهْياً فهو مَدْهُوٌّ ومَدْهِيٌّ ودَهُوتُهُ ودَهَيْتُه نسبتُه إلى الدّهاء ورجلٌ داهيةٌ مُنْكَرٌ بصيرٌ بالأمور وَتَدَهَّى فلانٌ فَعَل فِعْلَ الدُّهاة وكلّما أصابك مُنْكَر من وَجْه المَأْمَن أو خُتَلتَ عن أمرٍ فقد دُهِيتَ والدَّهْياءُ الدّاهيةُ من شَدائدِ الدَّهْر قال وأخو محافظةٍ إذا نزلتْ به دَهْياءُ داهيةٌ مـن الأَزْلِ', 'Ein.csv', '2025-12-17 05:06:58', '2025-12-17 05:06:58');

DELETE FROM `sources` WHERE `id` IN (12579);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غطي', 'غطي', '10', 'غطي غطو والغِطاءُ غَطَّيْتَ تَغَطَّيْتَ أَغطِيةً وغَطَا يَغْطُو غُطُوّاًأي غَطَّى', 'غطي غطو والغطاء غطيت تغطيت أغطية وغطا يغطو غطواأي غطى', '3', 'vowel', ' *غطي غطو* غطي غطو والغِطاءُ ما غَطَّيْتَ به أو تَغَطَّيْتَ به ويجمع أَغطِيةً وغَطَا اللَّيلُ يَغْطُو غُطُوّاًأي غسا ويقال غَطَّى عليهم البلاد ونحوه', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غطو', 'غطو', '10', 'غطي غطو والغِطاءُ غَطَّيْتَ تَغَطَّيْتَ أَغطِيةً وغَطَا يَغْطُو غُطُوّاًأي غَطَّى', 'غطي غطو والغطاء غطيت تغطيت أغطية وغطا يغطو غطواأي غطى', '3', 'vowel', ' *غطي غطو* غطي غطو والغِطاءُ ما غَطَّيْتَ به أو تَغَطَّيْتَ به ويجمع أَغطِيةً وغَطَا اللَّيلُ يَغْطُو غُطُوّاًأي غسا ويقال غَطَّى عليهم البلاد ونحوه', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13477);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طغو', 'طغو', '20', 'طغو طغي الطُّغْيان   طَغَوْتِ وطَغْيتُ الطَّغْوَى طَغَى طَغَى طغتِ والطَّاغِيةُ والطَّاغُوتُ الطّاغوتِ الطَّاغُوت بالطاغُوتِ طَغَى وأَطْغاه طاغٍ طَاغُونَ والطَّغْيَةُ طَغْيَهُ ', 'طغو طغي الطغيان   طغوت وطغيت الطغوى طغى طغى طغت والطاغية والطاغوت الطاغوت الطاغوت بالطاغوت طغى وأطغاه طاغ طاغون والطغية طغيه', '3', 'vowel', ' *طغو طغي*  طغو طغي الطُّغْيان الواوُ لغةٌ فيه وقد طَغَوْتِ وطَغْيتُ والاسم الطَّغْوَى وكل شيء يجاوز القدر فقد طَغَى مثلَ ما طَغَى الماءُ على قَوْمِ نُوْحٍ وكَمَّا طغتِ الصَّيحةُ على ثَمُودَ والطَّاغِيةُ الجبار العنيد والطَّاغُوتُ على أوجه هي قوله تعالى  يُريدونَ أن يَتَحاكَموا إلى الطّاغوتِ هو اسم الواحد واجتَنِبْوا الطَّاغُوت اسم تأنيث يعني اللاّت والعُزَّى وقوله فمَن يَكفُرْ بالطاغُوتِ وتاؤه زائدة مشتق من طَغَى وأَطْغاه اللهُ فهو طاغٍ وهم طَاغُونَ والطَّغْيَةُ المكان المشرف من الجبل ويقال سمعت طَغْيَهُ أي صوته هذلية', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('طغي', 'طغي', '20', 'طغو طغي الطُّغْيان   طَغَوْتِ وطَغْيتُ الطَّغْوَى طَغَى طَغَى طغتِ والطَّاغِيةُ والطَّاغُوتُ الطّاغوتِ الطَّاغُوت بالطاغُوتِ طَغَى وأَطْغاه طاغٍ طَاغُونَ والطَّغْيَةُ طَغْيَهُ ', 'طغو طغي الطغيان   طغوت وطغيت الطغوى طغى طغى طغت والطاغية والطاغوت الطاغوت الطاغوت بالطاغوت طغى وأطغاه طاغ طاغون والطغية طغيه', '3', 'vowel', ' *طغو طغي*  طغو طغي الطُّغْيان الواوُ لغةٌ فيه وقد طَغَوْتِ وطَغْيتُ والاسم الطَّغْوَى وكل شيء يجاوز القدر فقد طَغَى مثلَ ما طَغَى الماءُ على قَوْمِ نُوْحٍ وكَمَّا طغتِ الصَّيحةُ على ثَمُودَ والطَّاغِيةُ الجبار العنيد والطَّاغُوتُ على أوجه هي قوله تعالى  يُريدونَ أن يَتَحاكَموا إلى الطّاغوتِ هو اسم الواحد واجتَنِبْوا الطَّاغُوت اسم تأنيث يعني اللاّت والعُزَّى وقوله فمَن يَكفُرْ بالطاغُوتِ وتاؤه زائدة مشتق من طَغَى وأَطْغاه اللهُ فهو طاغٍ وهم طَاغُونَ والطَّغْيَةُ المكان المشرف من الجبل ويقال سمعت طَغْيَهُ أي صوته هذلية', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13479);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غرو', 'غرو', '60', 'غرو غري والغَرا البَقَرة والغِراءُ غَرَّيت وأغريته مُغَرَّى والإِغراءُ الإيلاعُ فأغرينا غَراتـك الغَراةَ أغار الغَوْر وغَوْرُ غارتِ وغَار غارت وتغور غؤورا وغارت غيارا غيارُها واستغارا والغارُ والغارا وغارْ الغَيرةُ غارُها مَغارةٌ غِيرانٌ وغَارُك ألأم الغِيرانِ غارا غَيْرانُ غَيُور الغَيور الغُيُر غُـيُراً غَيْرَى مِغوار الغارات يُغيرُ إغارة والمغيرة أَغارتْ والإِغارة مُغارٌ والغِيرةُ يَغيرُ والتغوير مُغَـوِّرات التغرير تغويري وغير يكون بغَيْرِك غَيْرُك', 'غرو غري والغرا البقرة والغراء غريت وأغريته مغرى والإغراء الإيلاع فأغرينا غراتك الغراة أغار الغور وغور غارت وغار غارت وتغور غؤورا وغارت غيارا غيارها واستغارا والغار والغارا وغار الغيرة غارها مغارة غيران وغارك ألأم الغيران غارا غيران غيور الغيور الغير غيرا غيرى مغوار الغارات يغير إغارة والمغيرة أغارت والإغارة مغار والغيرة يغير والتغوير مغورات التغرير تغويري وغير يكون بغيرك غيرك', '3', 'vowel', ' *غرو غري*    غرو غري لا غَرْوَ أي لاعَجَبَ والغَرا وَلَدُ البَقَرة والغِراءُ ما غَرَّيت به شيئا مادام لونا واحدا وأغريته أيضا ويقال مطلي مُغَرَّى بالتشديد والإِغراءُ الإيلاعُ قال الله تعالى فأغرينا بينهم  وأما قول الحارث بن حلزة لا تَخَلنْا على غَراتـك إنّـا قبلُ ما قد وَشَى بنا الأعداء فإن الغَراةَ ههنا الكتف الغَوْر تِهامةُ وما يلي اليمن وأغار الرجل دخل الغَوْر وغَوْرُ كلِّ شيء بُعْدُ قَعْره وتقول غارتِ النُّجومُ وغَار القمر و غارت العين وتغور غؤورا وغارت الشمس غيارا قال وإلا طلوعُ الشّمس ثم غيارُها واستغارت الجرحة والقَرْحَةُ إِذا تَوَرَّمتْ قال رَعَتْهُ أَشْهُراً وخلا عليها فطار النِّيُّ فيها واستغارا والغارُ نبات طيّب الرِّيحِ على الوقود ومنه السُّوسُ العَجمي قال عدي بن زيد ربّ نارٍ كُنت أَرْمُقها تَقْضَمُ الهِنْديِّ والغارا وغارْ الفمِ أَنْطاعُه في الحنكينِ والغارُ الفرج والغارُ الغَيرةُ قال ضرائر حِرْميّ تفاحش غارُها والغارُ مَغارةٌ كالسَّرْبِ والغارُ القَبيلةُ الكَثيرةُ العَدَد وَجَمْعه غِيرانٌ قال أتفخرُ يا هشامُ وأنت عبـدٌ وغَارُك ألأم الغِيرانِ غارا ورجلٌ غَيْرانُ غَيُور ويجمع الغَيور على الغُيُر قال يا قوم لا تأمنوا إن كُنْتُم غُـيُراً على نسائكم كِسرَى وما جَمَعا وامرأة غَيْرَى وغيور ورجل مِغوار  كثير الغارات وهو يُغيرُ إغارة ويقال بل هو المقاتل والمغيرة خيل قد أَغارتْ والإِغارة شدةُ فَتْلِ الحَبْلِ وفَرَس مُغارٌ شديد المفاصل والغِيرةُ المِيرةُ يقال خرج يَغيرُ لأهله أي يَميرُ هُذَليّة والغِيرةُ النفع قال ماذا يَغيرُ ابنتي ربعٍ عويلُهمـا لا تَرْقُدانِ ولا بُوسَى لمن رقدا والتغوير يكون نزولاً للقائلةِ ويكون سَيْراً في ذلك الوقت والحجةُ للنزول قول الراعي ونحن إلى دُفوف مُغَـوِّرات نَقيسُ على الحَصَى نُطَفاً بَقينا وقال ذو الرمة في التغرير فجعله سيرا براهُنَّ تغويري إذا الآل أرفـلـت به الشمسُ أزرَ الحَزْوَرات العوانكِ قال أرفلت أي بلغت به الشَّمسُ أوساط الحَزْوَرات  وغير يكون استثناء مثل قولك هذا دِرْهَمٌ غيرَ دانقٍ معناه إلا دانقاً ويكون اسماً تقول مررتُ بغَيْرِك وهذا غَيْرُك', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غري', 'غري', '60', 'غرو غري والغَرا البَقَرة والغِراءُ غَرَّيت وأغريته مُغَرَّى والإِغراءُ الإيلاعُ فأغرينا غَراتـك الغَراةَ أغار الغَوْر وغَوْرُ غارتِ وغَار غارت وتغور غؤورا وغارت غيارا غيارُها واستغارا والغارُ والغارا وغارْ الغَيرةُ غارُها مَغارةٌ غِيرانٌ وغَارُك ألأم الغِيرانِ غارا غَيْرانُ غَيُور الغَيور الغُيُر غُـيُراً غَيْرَى مِغوار الغارات يُغيرُ إغارة والمغيرة أَغارتْ والإِغارة مُغارٌ والغِيرةُ يَغيرُ والتغوير مُغَـوِّرات التغرير تغويري وغير يكون بغَيْرِك غَيْرُك', 'غرو غري والغرا البقرة والغراء غريت وأغريته مغرى والإغراء الإيلاع فأغرينا غراتك الغراة أغار الغور وغور غارت وغار غارت وتغور غؤورا وغارت غيارا غيارها واستغارا والغار والغارا وغار الغيرة غارها مغارة غيران وغارك ألأم الغيران غارا غيران غيور الغيور الغير غيرا غيرى مغوار الغارات يغير إغارة والمغيرة أغارت والإغارة مغار والغيرة يغير والتغوير مغورات التغرير تغويري وغير يكون بغيرك غيرك', '3', 'vowel', ' *غرو غري*    غرو غري لا غَرْوَ أي لاعَجَبَ والغَرا وَلَدُ البَقَرة والغِراءُ ما غَرَّيت به شيئا مادام لونا واحدا وأغريته أيضا ويقال مطلي مُغَرَّى بالتشديد والإِغراءُ الإيلاعُ قال الله تعالى فأغرينا بينهم  وأما قول الحارث بن حلزة لا تَخَلنْا على غَراتـك إنّـا قبلُ ما قد وَشَى بنا الأعداء فإن الغَراةَ ههنا الكتف الغَوْر تِهامةُ وما يلي اليمن وأغار الرجل دخل الغَوْر وغَوْرُ كلِّ شيء بُعْدُ قَعْره وتقول غارتِ النُّجومُ وغَار القمر و غارت العين وتغور غؤورا وغارت الشمس غيارا قال وإلا طلوعُ الشّمس ثم غيارُها واستغارت الجرحة والقَرْحَةُ إِذا تَوَرَّمتْ قال رَعَتْهُ أَشْهُراً وخلا عليها فطار النِّيُّ فيها واستغارا والغارُ نبات طيّب الرِّيحِ على الوقود ومنه السُّوسُ العَجمي قال عدي بن زيد ربّ نارٍ كُنت أَرْمُقها تَقْضَمُ الهِنْديِّ والغارا وغارْ الفمِ أَنْطاعُه في الحنكينِ والغارُ الفرج والغارُ الغَيرةُ قال ضرائر حِرْميّ تفاحش غارُها والغارُ مَغارةٌ كالسَّرْبِ والغارُ القَبيلةُ الكَثيرةُ العَدَد وَجَمْعه غِيرانٌ قال أتفخرُ يا هشامُ وأنت عبـدٌ وغَارُك ألأم الغِيرانِ غارا ورجلٌ غَيْرانُ غَيُور ويجمع الغَيور على الغُيُر قال يا قوم لا تأمنوا إن كُنْتُم غُـيُراً على نسائكم كِسرَى وما جَمَعا وامرأة غَيْرَى وغيور ورجل مِغوار  كثير الغارات وهو يُغيرُ إغارة ويقال بل هو المقاتل والمغيرة خيل قد أَغارتْ والإِغارة شدةُ فَتْلِ الحَبْلِ وفَرَس مُغارٌ شديد المفاصل والغِيرةُ المِيرةُ يقال خرج يَغيرُ لأهله أي يَميرُ هُذَليّة والغِيرةُ النفع قال ماذا يَغيرُ ابنتي ربعٍ عويلُهمـا لا تَرْقُدانِ ولا بُوسَى لمن رقدا والتغوير يكون نزولاً للقائلةِ ويكون سَيْراً في ذلك الوقت والحجةُ للنزول قول الراعي ونحن إلى دُفوف مُغَـوِّرات نَقيسُ على الحَصَى نُطَفاً بَقينا وقال ذو الرمة في التغرير فجعله سيرا براهُنَّ تغويري إذا الآل أرفـلـت به الشمسُ أزرَ الحَزْوَرات العوانكِ قال أرفلت أي بلغت به الشَّمسُ أوساط الحَزْوَرات  وغير يكون استثناء مثل قولك هذا دِرْهَمٌ غيرَ دانقٍ معناه إلا دانقاً ويكون اسماً تقول مررتُ بغَيْرِك وهذا غَيْرُك', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13494);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غيل', 'غيل', '33', 'غول غيل الغُوْلُ لاغتيالها يَغْتالُ وغاله والغُوْلُ غالتِ غُولُها والغُولُ يَغولُ تَغَوَّلَتْهُمُ الغيلا وغالَتْهُ تَغْولُهُ غَوْلاً والغول الغِيلةُ الاغتيال غِيلةً والغائلة المُغْتالِ غائلة والغَيْل غيلٍ والغَيْلُ غيلاً أَغْيَلَتِ والغَوْلانُ والمِغْوَلُ والمُغاوَلَةُ أُغاوِلُ تغاوِلُ ', 'غول غيل الغول لاغتيالها يغتال وغاله والغول غالت غولها والغول يغول تغولتهم الغيلا وغالته تغوله غولا والغول الغيلة الاغتيال غيلة والغائلة المغتال غائلة والغيل غيل والغيل غيلا أغيلت والغولان والمغول والمغاولة أغاول تغاول', '3', 'vowel', ' *غول غيل*  غول غيل الغُوْلُ بعدُ المَفازةِ لاغتيالها سَيْرَ القوم قال رؤبة وبَلَدٍ يَغْتالُ خَطْوَ المُخْتَطي وغاله المَوتُ أهلكه والغُوْلُ المنيّة قال ما ميتةٌ إن متُّها غَيْرَ عـاجـزٍ بعارٍ إذا ما غالتِ النَّفْسَ غُولُها والغُولُ من السَّعالي يَغولُ الإنسان تَغَوَّلَتْهُمُ الغيلا أي تَيَّهَتُهُمْ وغالَتْهُ الخَمْرُ تَغْولُهُ غَوْلاً إِذا شربها فذهبتْ بعقله والغول الصداع الغِيلةُ الاغتيال قُتِلَ فلانٌ غِيلةً أي خدعة وهو أن يخدعه فيذهب به إلى مَوْضعٍ مُسْتَخفٍ فإذا صار إليه قتله والغائلة فِعْلُ المُغْتالِ يقال  خفت غائلة كذا أي شرَّهُ والغَيْل مكانٌ من الغَيْضة فيه ماءٌ معين قال حجارةٌ غيلٍ وارشات بطحلبُ والغَيْلُ إرضاع المرأة ولدها على حَبَلٍ يقال سقيته لبناً غيلاً والفعل أَغْيَلَتِ المرأة والغَوْلانُ نباتٌ والمِغْوَلُ شبه مشمل إلا أنه أصغر وأدق وأطولُ والمُغاوَلَةُ المُبادَرةُ في الشّيء يقال أُغاوِلُ حاجتي أي أبادرها قال جرير عاينتُ مُشْعَلةَ الرِّعال كأنَّها طيرٌ تغاوِلُ في شَمامَ وُكَورا وغل الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('غول', 'غول', '33', 'غول غيل الغُوْلُ لاغتيالها يَغْتالُ وغاله والغُوْلُ غالتِ غُولُها والغُولُ يَغولُ تَغَوَّلَتْهُمُ الغيلا وغالَتْهُ تَغْولُهُ غَوْلاً والغول الغِيلةُ الاغتيال غِيلةً والغائلة المُغْتالِ غائلة والغَيْل غيلٍ والغَيْلُ غيلاً أَغْيَلَتِ والغَوْلانُ والمِغْوَلُ والمُغاوَلَةُ أُغاوِلُ تغاوِلُ ', 'غول غيل الغول لاغتيالها يغتال وغاله والغول غالت غولها والغول يغول تغولتهم الغيلا وغالته تغوله غولا والغول الغيلة الاغتيال غيلة والغائلة المغتال غائلة والغيل غيل والغيل غيلا أغيلت والغولان والمغول والمغاولة أغاول تغاول', '3', 'vowel', ' *غول غيل*  غول غيل الغُوْلُ بعدُ المَفازةِ لاغتيالها سَيْرَ القوم قال رؤبة وبَلَدٍ يَغْتالُ خَطْوَ المُخْتَطي وغاله المَوتُ أهلكه والغُوْلُ المنيّة قال ما ميتةٌ إن متُّها غَيْرَ عـاجـزٍ بعارٍ إذا ما غالتِ النَّفْسَ غُولُها والغُولُ من السَّعالي يَغولُ الإنسان تَغَوَّلَتْهُمُ الغيلا أي تَيَّهَتُهُمْ وغالَتْهُ الخَمْرُ تَغْولُهُ غَوْلاً إِذا شربها فذهبتْ بعقله والغول الصداع الغِيلةُ الاغتيال قُتِلَ فلانٌ غِيلةً أي خدعة وهو أن يخدعه فيذهب به إلى مَوْضعٍ مُسْتَخفٍ فإذا صار إليه قتله والغائلة فِعْلُ المُغْتالِ يقال  خفت غائلة كذا أي شرَّهُ والغَيْل مكانٌ من الغَيْضة فيه ماءٌ معين قال حجارةٌ غيلٍ وارشات بطحلبُ والغَيْلُ إرضاع المرأة ولدها على حَبَلٍ يقال سقيته لبناً غيلاً والفعل أَغْيَلَتِ المرأة والغَوْلانُ نباتٌ والمِغْوَلُ شبه مشمل إلا أنه أصغر وأدق وأطولُ والمُغاوَلَةُ المُبادَرةُ في الشّيء يقال أُغاوِلُ حاجتي أي أبادرها قال جرير عاينتُ مُشْعَلةَ الرِّعال كأنَّها طيرٌ تغاوِلُ في شَمامَ وُكَورا وغل الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

DELETE FROM `sources` WHERE `id` IN (13501);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('وغل', 'وغل', '10', 'وغل الواغل وَغَلَ يَغِلُ وَغْلاً والوَغْلُ أَوْغالٍ وأَوْغَلَ تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ', '', '3', 'vowel', '*وغل *الواغل الدّاخل في قوم على طعام أو شراب من غير دعوة وَغَلَ يَغِلُ وَغْلاً والوَغْلُ الرجل الضعيفُ ويجمَع على أَوْغالٍ وأَوْغَلَ القومُ أي أَمْعنوا في سَيْرهم داخلينَ في جبالٍ أو أرضٍ من العدو وكذلك تَوَغّلوا وتَغَلْغلوا وأَوْغَلَتْهُ حاجتُه إلينا أي أَسْرَعَتْ به إلينا', 'Ein.csv', '2025-12-17 05:06:59', '2025-12-17 05:06:59');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('جلن', 'جلن', '0', '', '', '3', 'no vowel', ' *جَلَنْ*  حِكَايَةُ صَوْتِ البابِ ذي المِصْرَاعَيْنِ إذا رُدّا الجيم واللام والفاء', 'almuheet_2.csv', '2025-12-17 05:07:38', '2025-12-17 05:07:38');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('ملنبس', 'ملنبس', '2', ' مَلَنْبَس المَلَنْبَس', 'ملنبس الملنبس', '5', 'no vowel', ' *ملبس*     المَلَنْبَس  البئر الكثيرة الماء كالقَلَنْبَس والقَلَمَّس ؛ كراع ', 'lesan_8.csv', '2025-12-17 05:08:06', '2025-12-17 05:08:06');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('مسغ', 'مسغ', '1', 'ممَسَّغٌ', 'ممسغ', '3', 'no vowel', ' *مسغ*     رَجُلٌ ممَسَّغٌ  عِيْبَ بالشَّيْءِ وهو بالشِّين أعْرَفُ', 'almuheet_2.csv', '2025-12-17 05:07:35', '2025-12-17 05:07:35');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('استبرق', 'استبرق', '1', 'استبرق', 'استبرق', '6', 'vowel', ' *استبرق*   قال الزجاج في قوله تعالى  عاليَهُم ثيابُ سُندس خُضر قال  هو الدِّيباج الصفيق الغليظ الحسَن  قال  وهو اسم أَعجمي أَصله ونقل من العجمية إلى العربية كما سُمي الدِّيباجُ من الفارسية  وقد تكرر ذكره في الحديث  وهو ما غلُظ من الحرير قال ابن الأثير  وقد ذكرها الجوهري في الباء من القاف في أَن الهمزة والتاء والسين من الزوائد  وذكرها أَيضاً في السين وذكرها الأَزهري في خماسي القاف على أَن همزتها وحدها زائدة  وقال  من الأَلفاظ حروف غريبة وقع فيها وِفاق بين العجمية وقال  هذا عندي هو الصواب ', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('استبرق', 'استبرق', '1', 'استبرق', 'استبرق', '6', 'vowel', ' *استبرق*   الإِسْتَبْرَقُ بُرَّةٌ حَمْرَاء كأنها قِطَعُ الأوْتارِ وهي أيضاً ثِيابٌ غليظَةٌ', 'almuheet_2.csv', '2025-12-17 05:07:37', '2025-12-17 05:07:37');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('صبهبذ', 'صبهبذ', 5, ' صبهبذ  أَصْبَهْبَذَانُ  الأَصْبَهْبَذِيَّةُ أَصْبَهْبَذَ الأَصْبَهْبَذِيصة', 'صبهبذ  أصبهبذان  الأصبهبذية أصبهبذ الأصبهبذيصة', 5, 'no vowel', ' *صبهبذ* صبهبذ   أَصْبَهْبَذَانُ   أَهملَه الجوهَرِيّ وصاحِبُ اللّسَان  وقال الصاغَانيُّ  هو  بالفَتْح   وذِكْرُ الفَتْح مُسْتَدْركٌ  وأَغفلَ ضَبْط ما بعده  وهو لازمٌ ضَروريٌّ  وهو بسكون الصاد وفتح المُوَحَّدَة وسكون الهاءِ  ثم الموحّدة المفتوحة   د بالدَّيْلَمِ  الناحِيَةِ المعروفَة   الأَصْبَهْبَذِيَّةُ  بالضَّبطِ الماضي   نَوْعٌ مِن دَرَاهِمِ العِرَاقِ  نُسِبَتْ إِلى أَصْبَهْبَذَ  قال الأَزهريُّ في الخماسيّ  وهو اسمٌ أَعجميٌّ  وصاده في الأَصل سين  قلت  وقد وقع في شعر جَرِيرٍ وقال إِنه مُعَرَّب  ومعناه الأَمير  كذا ذكره غيرُ واحدٍ من الأَئمّة   و  الأَصْبَهْبَذِيصة   مَدْرَسةٌ ببغدادَ بين الدَّرْبَيْنِ   نُسِبت إِلى هذا الرجَّل ', 'Tag Al-‘Arus Min Gawahir Al-Qamus4.csv', '2025-12-17 05:07:23', '2025-12-17 05:07:23');

DELETE FROM `sources` WHERE `id` IN (27870,29420,33892,33601,33714,33777,31687,44418,45470,29988,30990,37792,18939,37810,37685,24690);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اصطكم', 'اصطكم', 1, 'الإِصْطَكْمَةُ', 'الإصطكمة', 5, 'vowel', ' *اصطكم*    الإِصْطَكْمَةُ خُبْزُ المَلّةِ', 'almuheet_2.csv', '2025-12-17 05:07:38', '2025-12-17 05:07:38');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اسبرج', 'اسبرج', 1, 'بالإِسْبِرَنْجِ', 'بالإسبرنج', 5, 'vowel', ' *اسبرج*  في الحديث  مَن لَعِبَ بالإِسْبِرَنْجِ والنَّرْدِ فَقَد غَمَسَ دم خنزير ؛ قال ابن الأَثير في النهاية  هو اسم الفرس التي في واللغة فارسية معرّبة ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اسمعل', 'اسمعل', 2, 'إِسْمَعِيل وإِسْمَعِين', 'إسمعيل وإسمعين', 5, 'vowel', ' *اسمعل*  إِسْمَعِيل وإِسْمَعِين  اسمان ', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('اندرم', 'اندرم', 1, ' أَنْدَرَايَمْ ', 'أندرايم', 5, 'vowel', ' *اندرم*    النهاية لابن الأثير في حديث عبد الرحمن بن يزيد وسُئل كيف « كيف نسلم » هكذا في الأصل بالنون مبنياً للفاعل  وفي نسخ كيف يسلم  بالياء وبناء الفعل للمفعول  على أهل الذِّمَّة  فقال  ؛ قال أَبو عبيد  هي كلمة فارسية مَعْناها أَأَدْخُل  أَن يَخُصَّهم بالاسْتِئذان بالفارِسِيَّة  ولكنهم كانوا أَن يُخاطِبَهم بِلِسانِهم  قال  والذي يُراد منه أَنه لم قَبْل الاسْتِئذان  ألا تَرَى أَنه لم يَقُلْ عليكم \" أَنْدَرَايَمْ \"', 'lesan_1.csv', '2025-12-17 05:07:50', '2025-12-17 05:07:50');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('انقلس', 'انقلس', 1, 'الأَنْقَيْلَسُ', 'الأنقيلس', 5, 'vowel', ' *انقلس*    الأَنْقَيْلَسُ والأَنْقَلَيْسُ  سمكة على خِلقَة حية  وهي ابن الأَعرابي  الشَّلِقُ الأَنْكَلَيْسُ  ومرة قال  الأَنْقَلَيْسُ  الجِرِّيُّ والجِرِّيتُ ؛ وقال الليث  هو بفتح اللام والأَلف  يكسر الأَلف واللام ؛ قال الأَزهري  أُراها معرَّبة ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49'),
    ('انكلس', 'انكلس', 1, 'الأَنْكَلَيْسُ', 'الأنكليس', 5, 'vowel', ' *انكلس*    ابن الأَعرابي  الشَّلِقُ الأَنْكَلَيْسُ  ومرة قال  وهو السمك الجِرِّيُّ والجِرِّيتُ ؛ وقال الليث  هو بفتح اللام من يكسرهما  قال الأَزهري  أُراها معرّبة  وفي حديث علي  رضي  أَنه بَعَثَ إِلى السُّوق فقال لا تَأْكلوا الأَنْكَلَيْسَ ؛ هو وكسرها  سمك شبيه بالحيات رديء الغذاء  وهو الذي يسمى » وإِنما كرهه لهذا لا لأَنه حرام  ورواه الأَزهري عن عَمّار وقال  بالقاف لغة فيه ', 'lesan_1.csv', '2025-12-17 05:07:49', '2025-12-17 05:07:49');

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('سلنطع', 'سلنطع', 2, ' السُّلُنطُوعُ والسَّلَنْطَعُ', 'السلنطوع والسلنطع', 5, 'no vowel', ' *سلنطع*     السُّلْطُوعُ  الجَبل الأَملس  المُتَتَعْتِعُ المُتَعَتِّه في كلامه كالمجنون ', 'lesan_4.csv', '2025-12-17 05:07:58', '2025-12-17 05:07:58');


DELETE FROM `sources` WHERE `id` IN (31453,37646,37734,37824,37718,37719,41511,45119);

DELETE FROM `sources` WHERE `id` IN (28874,68625);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('أزد', 'أزد', 1, 'الْأَزَاذُ', 'الأزاذ', 3, 'vowel', ' *أزد*    الْأَزَاذُ ضَرْبٌ مِنْ أَجْوَدِ التَّمْرِ', 'AlMaghreb.csv', '2025-12-17 05:06:34', '2025-12-17 05:06:34');

DELETE FROM `sources` WHERE `id` IN (42,52);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('ءرك', 'ءرك', 1, 'الأَرَائِكِ', 'الأرائك', 3, 'vowel', 'الأَرَائِكِ (5)', 'quraan.csv', '2025-12-17 05:08:42', '2025-12-17 05:08:42'),
    ('بتر', 'بتر', 1, 'الأَبْتَرُ', 'الأبتر', 3, 'no vowel', 'الأَبْتَرُ (1)', 'quraan.csv', '2025-12-17 05:08:42', '2025-12-17 05:08:42'),
    ('برص', 'برص', 1, 'وَالأَبْرَصَ', 'والأبرص', 3, 'no vowel', 'وَالأَبْرَصَ (2)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('بغض', 'بغض', 3, 'الْبَغْضَاءُ  وَالْبَغْضَاءَ  وَالْبَغْضَاءُ ', 'البغضاء  والبغضاء  والبغضاء', 3, 'no vowel', 'الْبَغْضَاءُ (1) وَالْبَغْضَاءَ (3) وَالْبَغْضَاءُ (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('تقن', 'تقن', 1, 'أَتْقَنَ', 'أتقن', 3, 'no vowel', 'أَتْقَنَ (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('ثور', 'ثور', 1, 'وَأَثَارُوا', 'وأثاروا', 3, 'vowel', 'وَأَثَارُوا (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('جدث', 'جدث', 1, 'الأَجْدَاثِ', 'الأجداث', 3, 'no vowel', 'الأَجْدَاثِ (3)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('جهم', 'جهم', 3, 'بِجَهَنَّمَ  جَهَنَّمَ  لِجَهَنَّمَ ', 'بجهنم  جهنم  لجهنم', 3, 'no vowel', 'بِجَهَنَّمَ (2) جَهَنَّمَ (54) جَهَنَّمُ (18) لِجَهَنَّمَ (3)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('حدق', 'حدق', 2, 'حَدَائِقَ  وَحَدَائِقَ ', 'حدائق  وحدائق', 3, 'no vowel', 'حَدَائِقَ  وَحَدَائِقَ ', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('حقف', 'حقف', 1, 'بِالأَحْقَافِ', 'بالأحقاف', 3, 'no vowel', 'بِالأَحْقَافِ (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('حنك', 'حنك', 1, 'لأَحْتَنِكَنَّ', 'لأحتنكن', 3, 'no vowel', 'لأَحْتَنِكَنَّ (1) (8/11)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('خدن', 'خدن', 1, 'أَخْدَانٍ', 'أخدان', 3, 'no vowel', 'أَخْدَانٍ (2)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('دهي', 'دهي', 1, 'أَدْهَى', 'أدهى', 3, 'vowel', 'أَدْهَى (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('ذقن', 'ذقن', 2, 'الأَذْقَانِ  لِلأَذْقَانِ', 'الأذقان  للأذقان', 3, 'no vowel', 'الأَذْقَانِ (1) لِلأَذْقَانِ (2)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('ذيع', 'ذيع', 1, 'أَذَاعُوا', 'أذاعوا', 3, 'vowel', 'أَذَاعُوا (1) (11/5) ', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('رخو', 'رخو', 1, 'رُخَاءً', 'رخاء', 3, 'vowel', 'رُخَاءً (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('رذل', 'رذل', 3, 'أَرَاذِلُنَا  أَرْذَلِ  الأَرْذَلُونَ', 'أراذلنا  أرذل  الأرذلون', 3, 'no vowel', 'أَرَاذِلُنَا (1) أَرْذَلِ (2) الأَرْذَلُونَ (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('ركس', 'ركس', 2, 'أَرْكَسَهُم  أُرْكِسُوا', 'أركسهم  أركسوا', 3, 'no vowel', 'أَرْكَسَهُم (1) أُرْكِسُوا (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('زلم', 'زلم', 2, 'بِالأَزْلاَمِ وَالأَزْلاَمُ', 'بالأزلام والأزلام', 3, 'no vowel', 'بِالأَزْلاَمِ (1) وَالأَزْلاَمُ (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('سبط', 'سبط', 3, 'أَسْبَاطًا وَالأَسْبَاطَ  وَالأَسْبَاطِ', 'أسباطا والأسباط  والأسباط', 3, 'no vowel', 'أَسْبَاطًا (1) وَالأَسْبَاطَ (1) وَالأَسْبَاطِ (3)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('سلح', 'سلح', 4, 'أَسْلِحَتَكُم  أَسْلِحَتَهُم  أَسْلِحَتِكُم  وَأَسْلِحَتَهُم', 'أسلحتكم  أسلحتهم  أسلحتكم  وأسلحتهم', 3, 'no vowel', 'أَسْلِحَتَكُم (1) أَسْلِحَتَهُم (1) أَسْلِحَتِكُم (1) وَأَسْلِحَتَهُم (1)', 'quraan.csv', '2025-12-17 05:08:43', '2025-12-17 05:08:43'),
    ('سيب', 'سيب', 1, 'سَائِبَةٍ', 'سائبة', 3, 'vowel', 'سَائِبَةٍ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('سين', 'سين', 1, 'سَيْنَاءَ', 'سيناء', 3, 'vowel', 'سَيْنَاءَ (1) (14/15)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('شتو', 'شتو', 1, 'الشِّتَاءِ', 'الشتاء', 3, 'vowel', 'الشِّتَاءِ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('شرط', 'شرط', 1, 'أَشْرَاطُهَا', 'أشراطها', 3, 'no vowel', 'أَشْرَاطُهَا (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('شفه', 'شفه', 1, 'وَشَفَتَيْنِ', 'وشفتين', 3, 'no vowel', 'وَشَفَتَيْنِ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('شمز', 'شمز', 1, 'اشْمَأَزَّت', 'اشمأزت', 3, 'no vowel', 'اشْمَأَزَّت (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('صبع', 'صبع', 1, 'أَصَابِعَهُم', 'أصابعهم', 3, 'no vowel', 'أَصَابِعَهُم (2)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('صبو', 'صبو', 1, 'أَصْبُ', 'أصب', 3, 'vowel', 'أَصْبُ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('صفد', 'صفد', 1, 'الأَصْفَادِ', 'الأصفاد', 3, 'no vowel', 'الأَصْفَادِ (2)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('صنم', 'صنم', 4, 'أَصْنَامًا أَصْنَامٍ أَصْنَامَكُم  الأَصْنَامَ ', 'أصناما أصنام أصنامكم  الأصنام', 3, 'no vowel', 'أَصْنَامًا (2) أَصْنَامٍ (1) أَصْنَامَكُم (1) الأَصْنَامَ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('صوف', 'صوف', 1, 'أَصْوَافِهَا', 'أصوافها', 3, 'vowel', 'أَصْوَافِهَا (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('ضغن', 'ضغن', 2, 'أَضْغَانَكُم أَضْغَانَهُم', 'أضغانكم أضغانهم', 3, 'no vowel', 'أَضْغَانَكُم (1) أَضْغَانَهُم (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('ضهي', 'ضهي', 1, 'يُضَاهِئُونَ', 'يضاهئون', 3, 'vowel', 'يُضَاهِئُونَ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('عجم', 'عجم', 4, 'ءَاعْجَمِيٌّ أَعْجَمِيًا أَعْجَمِيٌّ الأَعْجَمِينَ', 'ءاعجمي أعجميا أعجمي الأعجمين', 3, 'no vowel', 'ءَاعْجَمِيٌّ (1) أَعْجَمِيًا (1) أَعْجَمِيٌّ (1) الأَعْجَمِينَ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('عيب', 'عيب', 1, 'أَعِيبَهَا', 'أعيبها', 3, 'vowel', 'أَعِيبَهَا (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('غثث', 'غثث', 1, 'غُثَاءً', 'غثاء', 3, 'no vowel', 'غُثَاءً (2)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('غطش', 'غطش', 1, 'وَأَغْطَشَ', 'وأغطش', 3, 'no vowel', 'وَأَغْطَشَ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('غطي', 'غطي', 2, 'غِطَاءٍ غِطَاءَكَ', 'غطاء غطاءك', 3, 'vowel', 'غِطَاءٍ (1) غِطَاءَكَ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('غوط', 'غوط', 1, 'الْغَائِطِ', 'الغائط', 3, 'vowel', 'الْغَائِطِ (2)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('فصح', 'فصح', 1, 'أَفْصَحُ', 'أفصح', 3, 'no vowel', 'أَفْصَحُ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('فضو', 'فضو', 1, 'أَفْضَى', 'أفضى', 3, 'vowel', 'أَفْضَى (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('فنن', 'فنن', 1, 'أَفْنَانٍ', 'أفنان', 3, 'no vowel', 'أَفْنَانٍ (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('فوض', 'فوض', 1, 'وَأُفَوِّضُ', 'وأفوض', 3, 'vowel', 'وَأُفَوِّضُ (1) (22/8)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('قفل', 'قفل', 1, 'أَقْفَالُهَا', 'أقفالها', 3, 'no vowel', 'أَقْفَالُهَا (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('قلع', 'قلع', 1, 'أَقْلِعِي', 'أقلعي', 3, 'no vowel', 'أَقْلِعِي (1)', 'quraan.csv', '2025-12-17 05:08:44', '2025-12-17 05:08:44'),
    ('كدي', 'كدي', 1, 'وَأَكْدَى', 'وأكدى', 3, 'vowel', 'وَأَكْدَى (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('كمم', 'كمم', 2, 'أَكْمَامِهَا الأَكْمَامِ', 'أكمامها الأكمام', 3, 'no vowel', 'أَكْمَامِهَا (1) الأَكْمَامِ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('كمه', 'كمه', 1, 'الأَكْمَهَ', 'الأكمه', 3, 'no vowel', 'الأَكْمَهَ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('كوب', 'كوب', 3, 'بِأَكْوَابٍ  وَأَكْوَابٌ وَأَكْوَابٍ ', 'بأكواب  وأكواب وأكواب', 3, 'vowel', 'بِأَكْوَابٍ (1) وَأَكْوَابٌ (1) وَأَكْوَابٍ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('لبب', 'لبب', 1, 'الأَلْبَابِ', 'الألباب', 3, 'no vowel', 'الأَلْبَابِ (16)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('لحف', 'لحف', 1, 'إِلْحَافًا', 'إلحافا', 3, 'no vowel', 'إِلْحَافًا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('لفي', 'لفي', 3, 'أَلْفَوْا أَلْفَيْنَا  وَأَلْفَيَا', 'ألفوا ألفينا  وألفيا', 3, 'vowel', 'أَلْفَوْا (1) أَلْفَيْنَا (1) وَأَلْفَيَا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('لقب', 'لقب', 1, 'بِالأَلْقَابِ', 'بالألقاب', 3, 'no vowel', 'بِالأَلْقَابِ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('لهم', 'لهم', 1, 'فَأَلْهَمَهَا', 'فألهمها', 3, 'no vowel', 'فَأَلْهَمَهَا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('مءه', 'مءه', 5, 'مِائَةٌ مِائَةٍ مِائَةَ مِائَةُ  مِائَةِ  مِائَتَيْنِ', 'مائة مائة مائة مائة  مائة  مائتين', 3, 'vowel', 'مِائَةٌ (2) مِائَةٍ (1) مِائَةَ (3) مِائَةُ (1) مِائَةِ (1) مِائَتَيْنِ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('مشج', 'مشج', 1, 'أَمْشَاجٍ', 'أمشاج', 3, 'no vowel', 'أَمْشَاجٍ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('معي', 'معي', 1, 'أَمْعَاءَهُم', 'أمعاءهم', 3, 'vowel', 'أَمْعَاءَهُم (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('مكو', 'مكو', 1, 'مُكَاءً', 'مكاء', 3, 'vowel', 'مُكَاءً (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('ملق', 'ملق', 1, 'إِمْلاَقٍ', 'إملاق', 3, 'no vowel', 'إِمْلاَقٍ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('موه', 'موه', 13, 'الْمَاءَ الْمَاءُ الْمَاءِ بِمَاءٍ كَمَاءٍ مَاءً  مَاءٍ مَاءَ مَاءَكِ مَاءَهَا مَاؤُكُم مَاؤُهَا وَمَاءٍ', 'الماء الماء الماء بماء كماء ماء  ماء ماء ماءك ماءها ماؤكم ماؤها وماء', 3, 'vowel', 'الْمَاءَ (7) الْمَاءُ (4) الْمَاءِ (6) بِمَاءٍ (4) كَمَاءٍ (2) مَاءً (27) مَاءٍ (7) مَاءَ (1) مَاءَكِ (1) مَاءَهَا (1) مَاؤُكُم (1) مَاؤُهَا (1) وَمَاءٍ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('نجل', 'نجل', 5, 'الإِنجِيلَ الإِنجِيلِ وَالإِنجِيلَ وَالإِنجِيلُ وَالإِنجِيلِ ', 'الإنجيل الإنجيل والإنجيل والإنجيل والإنجيل', 3, 'no vowel', 'الإِنجِيلَ (2) الإِنجِيلِ (2) وَالإِنجِيلَ (5) وَالإِنجِيلُ (1) وَالإِنجِيلِ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('ندد', 'ندد', 1, 'أَندَادًا', 'أندادا', 3, 'no vowel', 'أَندَادًا (6)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('نصت', 'نصت', 2, 'أَنصِتُوا وَأَنصِتُوا', 'أنصتوا وأنصتوا', 3, 'no vowel', 'أَنصِتُوا (1) وَأَنصِتُوا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('هشش', 'هشش', 1, 'وَأَهُشُّ', 'وأهش', 3, 'no vowel', 'وَأَهُشُّ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('هلل', 'هلل', 2, 'أُهِلَّ الأَهِلَّةِ', 'أهل الأهلة', 3, 'no vowel', 'أُهِلَّ (4) الأَهِلَّةِ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وبر', 'وبر', 1, 'وَأَوْبَارِهَا', 'وأوبارها', 3, 'vowel', 'وَأَوْبَارِهَا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وتد', 'وتد', 2, 'أَوْتَادًا الأَوْتَادِ', 'أوتادا الأوتاد', 3, 'vowel', 'أَوْتَادًا (1) الأَوْتَادِ (2)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وثن', 'وثن', 2, 'أَوْثَانًا الأَوْثَانِ', 'أوثانا الأوثان', 3, 'vowel', 'أَوْثَانًا (2) الأَوْثَانِ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وجس', 'وجس', 2, 'فَأَوْجَسَ  وَأَوْجَسَ', 'فأوجس  وأوجس', 3, 'vowel', 'فَأَوْجَسَ (2) وَأَوْجَسَ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وسم', 'وسم', 3, 'الاِسْمُ سَنَسِمُهُ لِلْمُتَوَسِّمِينَ ', 'الاسم سنسمه للمتوسمين', 3, 'vowel', 'الاِسْمُ (1) سَنَسِمُهُ (1) لِلْمُتَوَسِّمِينَ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وسن', 'وسن', 1, 'سِنَةٌ', 'سنة', 3, 'vowel', 'سِنَةٌ (1) (29/5)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('وقذ', 'وقذ', 1, 'وَالْمَوْقُوذَةُ', 'والموقوذة', 3, 'vowel', 'وَالْمَوْقُوذَةُ (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45'),
    ('يقظ', 'يقظ', 1, 'أَيْقَاظًا', 'أيقاظا', 3, 'vowel', 'أَيْقَاظًا (1)', 'quraan.csv', '2025-12-17 05:08:45', '2025-12-17 05:08:45');

DELETE FROM `sources` WHERE `id` IN (68390,68461,68485,68514,68559,68587,68605,68649,68677,68721,68742,68773,68872,68888,68900,68925,68931,68963,69012,69036,69095,69138,69142,69147,69159,69176,69187,69210,69212,69238,69256,69263,69281,69288,69360,69442,69451,69469,69470,69488,69533,69539,69555,69562,69623,69627,69665,69697,69698,69707,69721,69729,69752,69753,69773,69788,69826,69835,69841,69844,69861,69877,69888,69910,69996,70003,70028,70031,70035,70038,70061,70062,70086,70118);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('زغم', 'زغم', 5, 'زغم التَزَغُّمُ تَزَغُّمُها وتَزَغّمَ تزغما', 'زغم التزغم تزغمها وتزغم تزغما', 2, 'no vowel', ' *زغم* التَزَغُّمُ التغضّب مع كلامٍ قال أبو ذؤيب يصف رجلا جاء إلى مكة على ناقة بين نوق فجاء وجاءت بينهن وإنه ليمسح ذفراها تزغم كالفحل قال الأصمعي تَزَغُّمُها صِياحها وحِدتها وإنَّما يمسح ذِفْراها ليسكِّنها وتَزَغّمَ الفصيلُ حَنَّ حنيناً خفيفاً قال لبيد فأَبْلِغْ بني بكرٍ إذا ما لقيتَها على خير ما يلقى به من تزغما ويروى بالراء', 'Alsehah8.csv', '2025-12-17 05:06:53', '2025-12-17 05:06:53'),
    ('عسك', 'عسك', 2, 'عسكا عسك', 'عسكا عسك', 2, 'no vowel', ' *عسك* عسك بالشى عسكا لزمه', 'Alsehah6.csv', '2025-12-17 05:06:51', '2025-12-17 05:06:51'),
    ('نسق', 'نسق', 5, 'نَسَقٌ والنَسَقُ والنَسْقُ نَسَقْتُ والتنسيق', 'نسق والنسق والنسق نسقت والتنسيق', 2, 'no vowel', ' *نسق* ثغرٌ نَسَقٌ إذا كانت الأسنان مستويةٌ وخرزٌ نَسَقٌ منظَّمٌ قال أبو زُبَيد بجيدِ رِئْمٍ كَريمٍ زانَه نَسَقٌ يكاد يُلْهِبُهُ الياقوتُ إلْهابا والنَسَقُ ما جاء من الكلام على نظام واحد والنَسْقُ بالتسكين مصدر نَسَقْتُ الكلامَ إذا عطفتَ بعضَه على بعض والتنسيق التنظيم', 'Alsehah6.csv', '2025-12-17 05:06:51', '2025-12-17 05:06:51'),
    ('حسف', 'حسف', 9, 'حسف الحسافة وحسفت أجسفه حَسْفاً حُسافَتَهُ انحسف حَسيفَةٌ وحُسافَةٌ', 'حسف الحسافة وحسفت أجسفه حسفا حسافته انحسف حسيفة وحسافة', 2, 'no vowel', ' *حسف* الحسافة ما تناثر من التمر الفاسد وحسفت التمر أجسفه حَسْفاً أي نقّيته وأخرجتُ حُسافَتَهُ ويقال انحسف الشئ إذا تقتت في يدك وقولهم في صدره عليّ حَسيفَةٌ وحُسافَةٌ أي غيظ وعداوة', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('بسأ', 'بسأ', 6, 'بسأت وبسئت وبُسوءًا بَسوءٌ وأبسأنى فبسئت', 'بسأت وبسئت وبسوءا بسوء وأبسأنى فبسئت', 2, 'vowel', ' *بسأ* بسأت بالرجل وبسئت به بَسَأً وبُسوءًا إذا استأنستَ به وناقة بَسوءٌ لا تمنع الحالب وأبسأنى فلان فبسئت به', 'Alsehah1.csv', '2025-12-17 05:06:44', '2025-12-17 05:06:44'),
    ('وشب', 'وشب', 2, 'وشب الأوشاب', 'وشب الأوشاب', 3, 'vowel', ' *وشب* الأوشاب من الناس الأوباش وهم الضروب المتفرقون', 'Alsehah1.csv', '2025-12-17 05:06:45', '2025-12-17 05:06:45'),
    ('صمح', 'صمح', 5, 'صمح الصمحمح صَمَحْمَحٌ والصمحاء والصمحاءة', 'صمح الصمحمح صمحمح والصمحاء والصمحاءة', 3, 'no vowel', ' *صمح* الصمحمح الشديد قال الجرمى الغليظ القصير وقال ثعلب رَأْسٌ صَمَحْمَحٌ أي أصْلَعُ غليظ شديدٌ وهو فعلعل كرر فيه العين واللام والصمحاء مثال الحرباء الارض الصلبة والصمحاءة أخص منه  ', 'Alsehah2.csv', '2025-12-17 05:06:46', '2025-12-17 05:06:46'),
    ('زلح', 'زلح', 3, 'زلح زَلَحْلَحَةٌ زلحلحات', 'زلح زلحلحة زلحلحات', 3, 'no vowel', ' *زلح* قصْعَةٌ زَلَحْلَحَةٌ أي منبسطة قريبة القعر قال دكين إذا قصاع كالاكف خمس  ـ زلحلحات قد جمعن ملس', 'Alsehah2.csv', '2025-12-17 05:06:46', '2025-12-17 05:06:46'),
    ('ديج', 'ديج', 5, 'الديباج دَيابيجَ دبابيج والديباجَتانِ بديباجَتَيه', 'الديباج ديابيج دبابيج والديباجتان بديباجتيه', 3, 'vowel', ' *ديج* الديباج فارسي معرب ويجمع على دَيابيجَ وإن شئت دبابيج بالباء إنْ جعلتَ أصله مشدَّداً كما قلنا في الدنانير وكذلك في التصغير والديباجَتانِ الخَدَّانِ قال ابنُ مُقْبل يَخْدي بها بازِلٌ فُتْلٌ مَرافِقُهُ  ـ يجري بديباجَتَيه الرشحُ مُرْتَدِعُ أي هو مرتدعٌ متلطِّخ به من الردع ابن السكيت ما بالدار دبيج بالكسر والتشديد أي ما بها أحد وشك أبو عبيدة في الجيم والحاء وسألت عنه بالبادية جماعة من الاعراب فقالوا ما بالدار دبى وما زادوني على ذلك ووجدت بخط أبى موسى الحامض ما في الدار دبيج  موقع بالجيم عن ثعلب', 'Alsehah2.csv', '2025-12-17 05:06:45', '2025-12-17 05:06:45'),
    ('هبث', 'هبث', 2, 'هبث الهنبث ', 'هبث الهنبث', 3, 'no vowel', ' *هبث* الهنبثة الاختلاط في القول ويقال الامر الشديد', 'Alsehah2.csv', '2025-12-17 05:06:45', '2025-12-17 05:06:45'),
    ('حذم', 'حذم', 1, 'فَأَحْذِمَ', 'فأحذم', 3, 'no vowel', ' *حذم*  فَأَحْذِمَ فِي ر س', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35'),
    ('أسب', 'أسب', 3, 'أسب الاسب الوسب', 'أسب الاسب الوسب', 3, 'vowel', ' *أسب* أبو عمرو الاسب بالكسر شعر الاست ويحتمل أن يكون أصله من الوسب وهو النبات فقلبت الواو همزة كما قالوا إرث وورث', 'Alsehah1.csv', '2025-12-17 05:06:44', '2025-12-17 05:06:44'),
    ('حكا', 'حكا', 5, 'حكا أحْكَأتُ وأحكيتها أحْكَأَ أَحْكَى', 'حكا أحكأت وأحكيتها أحكأ أحكى', 3, 'vowel', ' *حكا* أحْكَأتُ العقدة وأحكيتها أي شددتها قال عَديُّ بن زيد يصف جارية أَجْلَ  أَنَّ الله قدْ فَضَّلَكُمْ    فوق من أحْكَأَ صُلْباً بِإِزارِ هذه رواية أبي زيد ويروى \" فوق من أَحْكَى بصُلْبٍ وإزار \" أي بحَسَبٍ وعِفَّةٍ', 'Alsehah1.csv', '2025-12-17 05:06:44', '2025-12-17 05:06:44'),
    ('خقق', 'خقق', 1, 'أَخَاقِيقُ', 'أخاقيق', 3, 'no vowel', ' *خقق*     فِي أَخَاقِيقُ فِي و ق الْخَاءُ مَعَ اللَّامِ', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35'),
    ('خفس', 'خفس', 4, 'خُنْفَسَاءَةٌ الْخَنَافِسُ  خُنْفُسَاوَاتٍ الْخُنْفُسَاءُ', 'خنفساءة الخنافس  خنفساوات الخنفساء', 3, 'no vowel', ' *خفس*  الْخُنْفُسَاءُ بِالضَّمِّ دُوَيْبَّةٌ سَوْدَاءُ تَكُونُ فِي أُصُولِ الْحِيطَانِ وَثَلَاثُ خُنْفُسَاوَاتٍ وَالْكَثِيرُ الْخَنَافِسُ وَلَا يُقَالُ خُنْفَسَاءَةٌ وَقِيلَ هِيَ لُغَةٌ', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35'),
    ('خطل', 'خطل', 1, 'الْأَخْطَلُ', 'الأخطل', 3, 'no vowel', ' *خطل*    الْأَخْطَلُ الَّذِي فِي أُذُنَيْهِ طُولٌ وَاسْتِرْخَاءٌ', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35'),
    ('خشش', 'خشش', 1, 'خُشَنَاءَهُ ', 'خشناءه', 3, 'no vowel', ' *خشش*   فِي حَدِيثِ عُمَرَ  رَضِيَ اللَّهُ عَنْهُ  رَمَيْت ظَبْيًا وَأَنَا مُحْرِمٌ فَأَصَبْتُ خُشَنَاءَهُ هِيَ الْعَظْمُ النَّاتِئُ حَوْلَ الْأُذُنِ', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35'),
    ('خشك', 'خشك', 1, 'الخشكنانج ', 'الخشكنانج', 3, 'no vowel', ' *خشك*  الخشكنانج السُّكَّرِيّ', 'AlMaghreb.csv', '2025-12-17 05:06:35', '2025-12-17 05:06:35');

DELETE FROM `sources` WHERE `id` IN (420,564,566,580,583,588,5276,8570,9008,9123,10308,5306,5455,5751,5995,6045,6234,6265);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('كحح', 'كحح', 5, 'كحح كح كُحَّةٌ كُحَّة والكحكح', 'كحح كح كحة كحة والكحكح', 3, 'no vowel', ' *كحح* أبو عمرو عربي كح وعربيَّة كُحَّةٌ لغة في قحٍّ وقُحَّةٍ وأُمُّ كُحَّة امرأةٌ نزلت في شأنها الفرائض والكحكح   العجوز الهرمة والناقة الهرمة', 'Alsehah2.csv', '2025-12-17 05:06:46', '2025-12-17 05:06:46'),
    ('سنر', 'سنر', 5, 'سنر السنور السَنَوَّرِ والسنور السنانير', 'سنر السنور السنور والسنور السنانير', 3, 'no vowel', '  *سنر* السنور لبوس من قد كالدرع قال لبيدٌ يرثي قتلى هَوازِنَ وجاءُوا به في هَوْدَجٍ ووراء هـ   كتائب خضر في نسيج السَنَوَّرِ - قوله \" وجاءوا به \" يعني قتادة بن مسلمة الحنفي وهو ابن الجعد وجعد اسم مسلمة لانه غزا هوازن فقتل منهم وسبى والسنور واحد السنانير', 'Alsehah3.csv', '2025-12-17 05:06:47', '2025-12-17 05:06:47'),
    ('نطر', 'نطر', 5, 'الناطر والناطور النواطير والناطرون بالناطرون', 'الناطر والناطور النواطير والناطرون بالناطرون', 3, 'no vowel', ' *نطر* الناطر والناطور حافظ الكرم والجمع النواطير والناطرون موضع بناحية الشام والقول في إعرابه كالقول في نصيبين وينشد هذا البيت بكسر النون ولها بالناطرون إذا      أكل النمل الذى جمعا  -', 'Alsehah4.csv', '2025-12-17 05:06:47', '2025-12-17 05:06:47'),
    ('شمز', 'شمز', 4, 'اشْمَأَزَّ اشْمِئْزازاً الشمأزيزة اشمأززت', 'اشمأز اشمئزازا الشمأزيزة اشمأززت', 3, 'no vowel', ' *شمز* اشْمَأَزَّ الرجل اشْمِئْزازاً انقبَضَ وقال أبو زيد ذُعر من الشئ وهو المذعور وقال أبو عبيد الشمأزيزة من اشمأززت', 'Alsehah4.csv', '2025-12-17 05:06:47', '2025-12-17 05:06:47'),
    ('ضبس', 'ضبس', 3, 'ضبست ضَبِسٌ وضَبيسٌ', 'ضبست ضبس وضبيس', 3, 'no vowel', ' *ضبس* ضبست نفسه بالكسر أي لَقِسَتْ وخَبُثَتْ ورجلٌ ضَبِسٌ وضَبيسٌ أي شرس عسر شكس', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48'),
    ('قشعر', 'قشعر', 5, 'اقْشَعَرَّ اقْشِعْراراً مُقْشَعِرٌّ قشاعِرُ قشعريرة', 'اقشعر اقشعرارا مقشعر قشاعر قشعريرة', 4, 'no vowel', '  *قشعر* اقْشَعَرَّ جلد الإنسان اقْشِعْراراً فهو مُقْشَعِرٌّ والجمع قشاعِرُ فتحذف الميم لأنَّها زائدة يقال أخذته قشعريرة  ', 'Alsehah3.csv', '2025-12-17 05:06:47', '2025-12-17 05:06:47');

DELETE FROM `sources` WHERE `id` IN (6306,6958,7271,7095,7162,7268,7365,7481);

INSERT INTO `sources` (`root`, `stripped_root`, `derivatives_count`, `derivatives`, `normalised_derivatives`, `root_length`, `has_vowel`, `description`, `file`, `updated_at`, `created_at`)
VALUES
    ('لطس', 'لطس', 4, 'المِلْطَسُ والمِلْطاسُ المَلاطِسُ أُلاطِسُ', 'الملطس والملطاس الملاطس ألاطس', 3, 'no vowel', '*لطس* المِلْطَسُ والمِلْطاسُ حجرٌ ضخمٌ يدقَّ به النَوى مثل المِلْدَمِ والمِلْدامِ والجمع المَلاطِسُ أبو عمرو اللطس الدق والوطئ الشديد قال حاتم وسُقيتُ بالماء النَميرِ ولَمْ      أُتْرَكْ أُلاطِسُ حَمْأَةَ الحَفْرِ      قال أبو عبيدة معنى أُلاطِسُ أتلطَّخ بها', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48'),
    ('موس', 'موس', 1, 'المومسة', 'المومسة', 3, 'vowel', ' *موس* المومسة الفاجرة', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48'),
    ('شوص', 'شوص', 4, 'الشوص يَشوصُ والشَوْصَةُ أَشْوَصُ', 'الشوص يشوص والشوصة أشوص', 3, 'vowel', '*شوص* الشوص الغسل والتنظيف يقال هو يَشوصُ فاهُ بالسِواكِ والشَوْصَةُ ريحٌ تعتقب في الأضلاع وقال جالينوسُ هو ورمٌ في حجاب الأضلاع من داخلٍ قال أبو عمرو رجل أَشْوَصُ إذا كان يضرب جفن عينيه كثيرا', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48'),
    ('عصص', 'عصص', 1, 'العصعص', 'العصعص', 3, 'no vowel', '*عصص* العصعص بالضم عجب الذنب وهو عظمه يقال إنَّه أول ما يَخْلَقُ وآخر ما يَبْلى', 'Alsehah4.csv', '2025-12-17 05:06:48', '2025-12-17 05:06:48'),
    ('بعط', 'بعط', 1, 'أَبْعَطَ', 'أبعط', 3, 'no vowel', ' *بعط* أَبْعَطَ في السَّوْمِ مثل أبعد', 'Alsehah5.csv', '2025-12-17 05:06:49', '2025-12-17 05:06:49'),
    ('طرط', 'طرط', 1, 'أطْرَطُ', 'أطرط', 3, 'no vowel', ' *طرط* قال أبو زيد رجلٌ أطْرَطُ الحاجبَين وهو الذي ليس له حاجبان قال ولا يُسْتغْنى عن ذكر الحاجبين وقال بعضهم هو الاضرط بالضاد المعجمة ولم يعرفه أبو الغوث', 'Alsehah5.csv', '2025-12-17 05:06:49', '2025-12-17 05:06:49'),
    ('جلظ', 'جلظ', 3, 'المجلنظى اجلنظيت واجلنظأت', 'المجلنظى اجلنظيت واجلنظأت', 3, 'no vowel', ' *جلظ* المجلنظى الذى استلقى على ظهره ورفع رجليه والالف للالحاق وربما همز يقال اجلنظيت واجلنظأت', 'Alsehah5.csv', '2025-12-17 05:06:49', '2025-12-17 05:06:49'),
    ('نغغ', 'نغغ', 1, 'المثغثغ', 'المثغثغ', 3, 'no vowel', ' *نغغ* المثغثغ الذى إذا تكلم حرّك أسنانه في فيه واضطرب اضطراباً شديداً فلم يبيِّن كلامه قال رؤية وعض عض الادرد المثغثغ بعد أفانين الشباب البرزغ', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('دغغ', 'دغغ', 1, 'الدغدغة', 'الدغدغة', 3, 'no vowel', ' *دغغ* الدغدغة معروفة', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('زغغ', 'زغغ', 1, 'بالزغزغية', 'بالزغزغية', 3, 'no vowel', ' *زغغ* يقال كلمته بالزغزغية وهى لغة لبعض العجم', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('لئغ', 'لئغ', 6, 'اللثغة لَثِغَ يَلْثَغُ لَثَغاً ألْثَغُ لثغاء', 'اللثغة لثغ يلثغ لثغا ألثغ لثغاء', 3, 'vowel', ' *لثغ* اللثغة في اللسان هو أن يصيِّر الراء غيناً أو لاماً والسين ثاءً وقد لَثِغَ بالكسر يَلْثَغُ لَثَغاً فهو ألْثَغُ وامرأة لثغاء', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('أشف', 'أشف', 2, 'الاشفى الاشافى', 'الاشفى الاشافى', 3, 'vowel', ' *أشف* الاشفى للاسكاف وهو فعلى والجمع الاشافى', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('أصف', 'أصف', 2, 'الاصف\nاللصف', 'الاصف\nاللصف', 3, 'vowel', ' *أصف* أبو عمرو الاصف الكبر وأما الذى ينبت في أصله مثل الخيار فهو اللصف', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50'),
    ('خدف', 'خدف', 3, 'الخندفة خندف خَنْدَفَ', 'الخندفة خندف خندف', 3, 'no vowel', ' *خدف* الخندفة مشية كالهرولة ومنه سميت - زعموا - خندف امرأة إلياس بن مضر واسمها ليلى نسب ولد إلياس إليها وهى أمهم وقد خَنْدَفَ الرجل إذا مشى مُفاجَّا يقلِب قدمَيه كأنَّه يغترف بهما', 'Alsehah5.csv', '2025-12-17 05:06:50', '2025-12-17 05:06:50');

DELETE FROM `sources` WHERE `id` IN (7586,7631,7847,7854,8014,8078,8167,8481,8485,8494,8510,8537,8538,8579);